['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'lakers', 'kcp', 'finishes', 'teamhigh', '29', 'points', 'connecting', 'deep', 'five', 'times', 'los', 'angeles', 'httpstcojyhujjwsqj']
['time', 'blow', 'la', 'clippers', 'move', 'deandre', 'jordan', 'lou', 'williams', 'httpstco5ln7cctf1r', 'via', 'chatsports', 'clippernation']
['2017', 'mlb', 'organization', 'of', 'the', 'year', 'los', 'angeles', 'dodgers', 'httpstcoazo0ev0a0p', 'baseball']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['thisteam', 'itfdb', 'signed', '1981', 'los', 'angeles', 'dodgers', 'team', 'signed', 'official', 'world', 'series', 'baseball', 'psa', 'dna', 'coa', 'httpstco62lh5jjlsp']
['rt', 'usatodaynba', 'blake', 'griffin', 'suffered', 'sprained', 'mcl', 'last', 'night', 'clippers', 'fear', 'could', 'least', 'month', 'httpstcossaz…']
['lets', 'do', 'this', 'help', 'raise', 'additional', '2000', 'cash', 'prize', 'la', 'clippers', 'charity', 'challenge', 'were', 'httpstcomusryqvzby']
['rt', 'benbadler', 'the', 'los', 'angeles', 'dodgers', 'baseball', 'americas', 'organization', 'year', 'httpstcotagpkizrj2']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'bereavisionnews', 'entrenamiento', 'de', 'los', 'rams', 'de', 'los', 'angeles', 'httpstco89pfhpjjh2', 'via', 'youtube']
['rt', 'benbadler', 'the', 'los', 'angeles', 'dodgers', 'baseball', 'americas', 'organization', 'year', 'httpstcotagpkizrj2']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'ringer', 'blake', 'griffin', 'could', 'possibly', 'miss', 'two', 'months', 'mcl', 'sprain', 'means', 'clippers', 'probably', 'screwed', 'haleyosomethin…']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['los', 'angeles', 'rams', 'nfl', 'elite', 'limited', 'rush', 'salute', 'to', 'service', 'nike', 'nfl', 'jerseys', 'free', 'shipping', 'httpstco2xmqvvbh16']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'benbadler', 'the', 'los', 'angeles', 'dodgers', 'baseball', 'americas', 'organization', 'year', 'httpstcotagpkizrj2']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'usatodaynba', 'blake', 'griffin', 'suffered', 'sprained', 'mcl', 'last', 'night', 'clippers', 'fear', 'could', 'least', 'month', 'httpstcossaz…']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['los', 'angeles', 'lakers', 'rookie', 'center', 'thomas', 'bryant', 'moved', 'g', 'league', 'affiliate', 'south', 'bay', 'lakers…', 'httpstcown4sbzua2r']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'kyleaglaser', 'the', 'los', 'angeles', 'dodgers', '2017', 'baseball', 'america', 'organization', 'year', 'httpstco4i0yjhvyqm']
['rt', 'kyleaglaser', 'the', 'los', 'angeles', 'dodgers', '2017', 'baseball', 'america', 'organization', 'year', 'httpstco4i0yjhvyqm']
['rt', 'sportscenter', '1', '2', 'patriots', '3', '4', 'steelers', '5', 'the', 'rest', 'nfl', 'rankings', 'httpstcocs3pds0pwk']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['welovela', 'lakers', 'los', 'angeles', 'lakers', 'luke', 'walton', 'pleased', 'defense', 'clippers', 'httpstcoyj3eduttja', 'sportsroadhouse']
['the', 'los', 'angeles', 'dodgers', '2017', 'baseball', 'america', 'organization', 'year', 'httpstco4i0yjhvyqm']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'benbadler', 'the', 'los', 'angeles', 'dodgers', 'baseball', 'americas', 'organization', 'year', 'httpstcotagpkizrj2']
['nina', 'dobrev', 'jogo', 'dos', 'new', 'orleans', 'saints', 'vs', 'los', 'angeles', 'rams', 'em', 'los', 'angeles', 'cr', 'conexaodobrev', 'httpstcougvzamvusr']
['mlb', 'trades', '2017', 'mlb', 'organization', 'of', 'the', 'year', 'los', 'angeles', 'dodgers', 'httpstcomg8rr09yus', 'hotstove', 'wintermeetings']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'benbadler', 'the', 'los', 'angeles', 'dodgers', 'baseball', 'americas', 'organization', 'year', 'httpstcotagpkizrj2']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'cityyearla', 'in', 'spirit', 'giving', 'glamorous', 'treat', 'visit', 'httpstcobs6vtmlal0', 'find', 'win', '2', 'ti…']
['the', 'los', 'angeles', 'dodgers', 'baseball', 'americas', 'organization', 'year', 'httpstcotagpkizrj2']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorznrhxlcis']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'espnlosangeles', 'source', 'griffin', 'may', 'miss', 'months', 'injury', 'httpstcoayr5tg0y6x', 'clippers', 'httpstco7imajott21']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rolltribe', 'rallytogether', 'cle', 'tickets', 'los', 'angeles', 'dodgers', 'cleveland', 'indians', 'spring', 'training', 'tickets', 'good', 'httpstcorlrwukynhm']
['golakers', 'lakernation', 'lakers', 'tickets', 'los', 'angeles', 'lakers', 'vs', 'golden', 'state', 'warriors', '2', 'tickets', '112917', 'httpstcoaso6ls0wbe']
['golakers', 'lakernation', 'lakers', 'tickets', 'los', 'angeles', 'lakers', 'vs', 'golden', 'state', 'warriors', '2', 'tickets', '112917', 'httpstcocwgovay3qy']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['source', 'griffin', 'may', 'miss', 'months', 'injury', 'httpstcoly9kgw2ywx', 'espn']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['source', 'griffin', 'sprain', 'may', 'miss', '2', 'months', 'httpstco2qxoidoyuu', 'via', 'chatsports', 'clippernation']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['welovela', 'lac', 'clippers', 'blake', 'griffins', 'knee', 'doesnt', 'structural', 'damage', 'months', 'httpstco83fikffiap', 'sportsroadhouse']
['welovela', 'lac', 'clippers', 'los', 'angeles', 'lakers', 'luke', 'walton', 'pleased', 'defense', 'clippers', 'httpstcoht3xnnmugd', 'sportsroadhouse']
['the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'usatodaynba', 'blake', 'griffin', 'suffered', 'sprained', 'mcl', 'last', 'night', 'clippers', 'fear', 'could', 'least', 'month', 'httpstcossaz…']
['rt', 'espnlosangeles', 'source', 'griffin', 'may', 'miss', 'months', 'injury', 'httpstcoayr5tg0y6x', 'clippers', 'httpstco7imajott21']
['rt', 'sportscenter', '1', '2', 'patriots', '3', '4', 'steelers', '5', 'the', 'rest', 'nfl', 'rankings', 'httpstcocs3pds0pwk']
['rt', 'ringer', 'blake', 'griffin', 'could', 'possibly', 'miss', 'two', 'months', 'mcl', 'sprain', 'means', 'clippers', 'probably', 'screwed', 'haleyosomethin…']
['whos', 'rising', 'whos', 'sliding', 'httpstco8b4lkjim1o', 'nfl']
['rt', 'lastwordonsport', 'los', 'angeles', 'dodgers', 'add', 'more', 'versatility', 'depth', 'early', 'signings', 'httpstcoou8giprxrb', 'via', 'lastwordonmlb']
['entrenamiento', 'de', 'los', 'rams', 'de', 'los', 'angeles', 'httpstco89pfhpjjh2', 'via', 'youtube']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['source', 'griffin', 'may', 'miss', 'months', 'injury', 'httpstcopyrcojradz', 'httpstcoznsuwcukic']
['rt', 'ringer', 'blake', 'griffin', 'could', 'possibly', 'miss', 'two', 'months', 'mcl', 'sprain', 'means', 'clippers', 'probably', 'screwed', 'haleyosomethin…']
['blake', 'griffin', 'could', 'possibly', 'miss', 'two', 'months', 'mcl', 'sprain', 'means', 'clippers', 'probably', 'screwed…', 'httpstco8boemgxcgf']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', '16winsaring', 'the', 'clippers', 'spiralling', 'dyianhughes', 'isnt', 'sure', 'pull', 'is', 'hope', 'la', 'httpst…']
['the', 'los', 'angeles', 'clippers', 'pull', 'away', '120115', 'win', 'los', 'angeles', 'lakers', 'httpstcoqxrsn2rn7i', 'via', 'wordpressdotcom']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'fansidednba', 'los', 'angeles', 'lakers', 'kyle', 'kuzma', 'shockingly', 'small', 'role', 'clippers', 'httpstco1af91l9r1l', 'via', 'thelakeshowlife']
['los', 'angeles', 'lakers', 'kyle', 'kuzma', 'shockingly', 'small', 'role', 'clippers', 'httpstco1af91l9r1l', 'via', 'thelakeshowlife']
['time', 'blake', 'griffin', 'returns', 'injury', 'team', 'around', 'could', 'different', 'now…', 'httpstcodlgwv84ftw']
['clippersnation', 'laclippers', 'lac', 'source', 'griffin', 'may', 'miss', 'months', 'injury', 'httpstcoorravwgoha']
['welovela', 'larams', 'will', 'nfl', 'flex', 'eagles', 'vs', 'los', 'angeles', 'rams', 'sunday', 'night', 'ootball', 'feature', 'carson', 'wentz', 'vs', '…', 'httpstcoxwuviqykle']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['blake', 'griffin', 'suffered', 'sprained', 'mcl', 'could', 'miss', 'two', 'months', 'the', 'los', 'angeles', 'clippers', 'internally', 'relieved', 'httpstcop3hcpnczol']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['clippers', 'blake', 'griffin', 'miss', 'two', 'months', 'knee', 'injury', 'httpstcocm7gkzua4r', 'via', 'chatsports', 'clippernation']
['los', 'angeles', 'clippersta', 'lakers', 'karşılaşmasında', 'sakatlanan', 'blake', 'griffinin', 'akıbeti', 'belli', 'oldu…', 'httpstco5xmazm1tdp']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'fansidednba', 'los', 'angeles', 'lakers', 'jordan', 'clarkson', 'pleased', 'sitting', 'stretch', 'httpstcoc94y1q5tei', 'via', 'thelakeshowlife…']
['sport', 'blake', 'griffin', 'sprained', 'mcl', 'could', 'two', 'months', 'blake', 'griffin', 'has…', 'httpstcokrwqxm2ab0']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['los', 'angeles', 'rams', 'going', 'zero', 'home', 'prime', 'time', 'games', 'first', 'two', 'seasons', 'back', 'but', 'totally', 'makes…', 'httpstcoymkjcae1wz']
['new', 'era', 'la', 'los', 'angeles', 'dodgers', '323', 'mlb', '950', '9fifty', '20783766', 'snapback', 'cap', 'hat', 'httpstcojttp6muhuh', 'httpstcoitxztk5gv5']
['rt', 'cediabledengolo', 'de', 'passage', 'à', 'los', 'angeles', 'cediabledengolo', 'décidé', 'de', 'marcher', 'sur', 'les', 'lakers', 'de', 'lonzo', 'résultat', '46', 'pts', '7', 'passe…']
['new', 'era', 'la', 'los', 'angeles', 'dodgers', '323', 'mlb', '950', '9fifty', '20783766', 'snapback', 'cap', 'hat', 'httpstcorprhd4hg1b', 'httpstcopeemzqqvpz']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['rt', 'kyleaglaser', 'the', 'los', 'angeles', 'dodgers', '2017', 'baseball', 'america', 'organization', 'year', 'httpstco4i0yjhvyqm']
['rt', 'southbaylakers', 'lakers', 'recall', 'thomas', 'bryant', 'south', 'bay', 'in', 'seven', 'nbagleague', 'games', '’', 'averaged', '212', 'points', '79', 'rebounds', '2…']
['los', 'angeles', 'lakers', 'jordan', 'clarkson', 'pleased', 'sitting', 'stretch', 'httpstcoc94y1q5tei', 'via…', 'httpstco83wbupxiuz']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'espn', 'the', 'eagles', 'patriots', 'still', 'top', 'rankings', 'new', 'challenger', 'quickly', 'rising', 'ranks', 'httpstcoq4np6…']
['rt', 'baseballamerica', 'the', 'los', 'angeles', 'dodgers', '2017', 'mlb', 'organization', 'year', 'httpstcorzv8qormc3']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['httpstcorbacl4anbp']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'lakers', 'join', 'us', 'wishing', 'j30randle', 'happy', '23rd', 'birthday', 'httpstcovds88aoe1a']
['rt', 'robertpossnett1', 'ft', 'paulduffy1192', 'remain', 'eventually', 'win', 'but', 'work', 'the', 'nhs', 'living', 'standards', 'ideas', 'battleg…']
['click', 'here', 'prices', 'pictures', '2017', 'rig', 'ready', 'rams', 'left', 'stock', 'httpstco9ilspjrvdp', 'httpstcorsfgnfndpw']
['rt', 'snidog', 'another', 'giveaway', '2', 'random', 'winners', 'one', 'get', 'clayton', 'kershaw', 'collectible', 'figure', 'get', 'dodgers', 'bbq', 'glove', 'retweet…']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['thestarters', 'on', 'last', 'tuesdays', 'show', 'yes', 'im', 'behind', 'leighellis', 'said', 'cant', 'talk', 'lakers', 'without…', 'httpstco4s9hjh4wvw']
['happy', 'birthday', 'best', 'announcer', 'ever', 'ever', 'dodgers', 'httpstcomhgks0deoa']
['asherm21', 'johnnyfaam', 'talking', 'nba', 'lakers']
['primepg13', 'that', '’', 'cherrypicking', 'thread', 'lol', 'kareem', 'one', 'efficient', 'scorers', 'nba', 'history', 'in', 'h…', 'httpstco1ilxogjwvp']
['rt', 'gabrielzucman', '63', 'foreign', 'profits', 'us', 'firms', 'artificially', 'shifted', 'tax', 'havens', 'the', 'gop', 'tax', 'bill', 'rewards', 'offsh…']
['jamadrop', 'someone', 'asked', 'today', 'i', 'would', 'become', 'rams', 'fani', 'honestly', 'didnt', 'know', 'answer']
['boldcitycap', 'very', 'true', 'i', 'think', 'tennessee', 'may', 'drop', '2', 'though', 'against', 'rams', 'potentially', 'cardinals', 'ju…', 'httpstcol67ojfqtv7']
['rt', 'denmatai190', 'thank', 'you', 'rt', 'favorite', 'pussy', 'ass', 'boobs', 'girlongirl', 'hardcore', 'bj', 'blowjob', 'analfuck', 'creampie', 'nsfw…']
['my', 'point', 'clippers', 'win', 'without', 'u', 'see', 'well', 'wesley', 'playing', 'httpstcoqlsbrklzko']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'nba', 'join', 'us', 'wishing', 'j30randle', 'lakers', 'happy', '23rd', 'birthday', 'nbabday', 'lakeshow', 'httpstcojapp7kyj5z']
['rt', 'warriors', 'it', '’', 's', 'game', 'day', 'the', 'dubs', 'begin', '6game', 'roadie', 'los', 'angeles', 'lakers', '»', 'httpstcooespvfyp8t', 'httpstcomwfwhg…']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['give', 'couple', 'months', 'httpstcosp0fi41r3m']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'adpicks2018', 'lakers', '5push', 'lakers', 'ml❌2u', 'cavs', '2✅455u', 'mavs', '10✅182u', 'lakers', 'lose', 'cover', 'right', 'end', 'but', 'still', 'win', '44u…']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['wheelershow101', 'sayno2clipprs', 'caseystern', 'a', 'full', 'notrade', 'clause', 'special', 'not', 'every', 'player', 'gets', 'one', 'mus…', 'httpstconzfnag7wga']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'denmatai190', '╔═══════════╗', 'check', 'back', 'daily', 'new', 'posts', '╚═══════════╝', 'all', 'posts', 'people', '18', 'best', 'm…']
['rt', 'nba', 'join', 'us', 'wishing', 'j30randle', 'lakers', 'happy', '23rd', 'birthday', 'nbabday', 'lakeshow', 'httpstcojapp7kyj5z']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['pauloantunes', 'só', 'times', 'com', 'muita', 'grana', 'é', 'que', 'poderão', 'morar', 'stanton', 'dodgers', 'é', 'favorito']
['its', 'finally', 'time', 'say', 'lonzo', 'bust', 'hes', 'come', 'league', 'change', 'lakers', 'immediately', 'g…', 'httpstcopwesuxdxdz']
['lebron', 'philly', 'rumors', 'suggest', 'sixers', 'chasing', 'cavs', 'star', 'long', 'linked', 'lakers', 'httpstcoqim1kkvm7w', 'httpstcolbn0alzeh5']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['imo', 'i', 'rather', 'dodgers', 'resign', 'darvish', 'pursue', 'shohei', 'japan', 'trade', 'stanton', 'huge', 'ass', 'contract…', 'httpstcogcienqlya2']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'abc7', 'legendary', 'dodgers', 'broadcaster', 'vin', 'scully', 'turns', '90', 'today', 'happy', 'birthday', 'vin', '⚾', 'httpstco3p9h55yp9i']
['rt', 'lakers', 'yams', 'httpstcotx7dgrdnlx']
['all', 'cfb', 'futures', 'what', 'weekend', 'waited', 'til', 'game', '7', 'world', 'series', 'hedge', 'dodgers', 'ws', 'fut…', 'httpstco7f1uroplfw']
['lakid213', 'geggzhookaholic', 'lakers', 'spectrumsn', 'spectdeportes', 'if', 'could', 'make', 'shots', 'wed', 'p…', 'httpstcofcsolpt3da']
['rt', 'lakers', 'hitting', 'floor', 'defending', 'champs', 'tonight', '730', 'pt', 'spectrumsn', 'amp', 'spectdeportes', 'la', 'nba', 'tv', 'nationally', '…']
['rt', 'dlakessports', 'lakers', 'pepper', 'panther', 'net', 'first', 'conference', 'victory', 'httpstcoj1lmwenaug', 'httpstco3niy19fpmc']
['my', 'warriors', 'take', 'lakers', 'today', '1030', 'pm', 'et', 'nbatv', 'chance', 'improve', '166', 'season']
['with', 'college', 'hoops', 'season', 'full', 'swing', 'heres', 'look', 'top', '10', 'mustwatch', 'games', 'year', 'among', 'colorado…', 'httpstcoyxa8thdcrj']
['rt', 'gabrielzucman', '63', 'foreign', 'profits', 'us', 'firms', 'artificially', 'shifted', 'tax', 'havens', 'the', 'gop', 'tax', 'bill', 'rewards', 'offsh…']
['rt', 'snidog', 'another', 'giveaway', '2', 'random', 'winners', 'one', 'get', 'clayton', 'kershaw', 'collectible', 'figure', 'get', 'dodgers', 'bbq', 'glove', 'retweet…']
['happy', '90th', 'birthday', 'vin', '⚾️', 'httpstcodjm0p3rnzf']
['mylesasimmons', 'dmarcofarr1', 'do', 'rams', 'change', 'verbiage', 'audibles', 'goff', 'calls', 'week', 'week', 'or…', 'httpstco61cw3akqsr']
['rt', 'jbristolkhou', 'surprisingly', 'astros', 'win', 'baseballamerica', 'organization', 'year', 'it', '’', 'la', 'dodgers', 'last', 'time', 'astros', '2001…']
['rt', 'dodgerblue1958', 'yu', 'darvish', 'reportedly', 'receiving', 'viable', 'interest', 'six', 'teams', 'free', 'agent', 'market', 'httpstcopssnrbfwt8', 'htt…']
['rt', 'kerrberry77', 'check', 'aluminia', 'faience', 'pottery', 'rams', 'candle', 'holders', 'figural', 'royal', 'copenhagen', 'vintage', 'httpstcovaaeina3b0', 'via', 'ebay']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'thatramguy23', 'gerald', 'everett', 'cooper', 'kupp', 'john', 'johnson', 'josh', 'reynolds', 'samson', 'ebukam', 'tanzel', 'smart', 'sam', 'rogers', 'ejuan', 'price', 'no', '1st…']
['rt', 'nyitbears', 'its', 'doubleheader', 'wednesday', 'nyitmbb', 'nyitwbb', 'play', 'cndclippers', 'watch', 'online', 'womens', 'video', '5', 'pm', 'htt…']
['rt', 'nba', 'join', 'us', 'wishing', 'j30randle', 'lakers', 'happy', '23rd', 'birthday', 'nbabday', 'lakeshow', 'httpstcojapp7kyj5z']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['how', 'long', 'papa', 'penny', 'using', 'local', 'design', 'i', 'mean', 'guy', 'doesnt', 'even', 'look', 'like', 'knows', 'papa', 'pennys', 's…', 'httpstcovg5kvcuqle']
['happy', 'birthday', 'vin', 'dodgers', 'httpstcoegp4pgceyo']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['vikes', '92', 'rt', 'gofftogurley', 'guys', 'i', '’', 'believe', 'rams', '83']
['aamishcaptain', 'zo2', 'must', 'fucking', 'clippers', 'always', 'blaming', 'someone', 'else', 'bums']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['this', 'classic', 'bighorn', 'insult', 'males', 'treat', 'animals', 'smaller', 'similar', 'size', 'females', 'position', 't…', 'httpstco5vvh1ugbqo']
['the', 'dodgers', 'sign', 'everyone', 'imo']
['rt', 'markgmedina', 'icymi', 'nickswagypyoung', 'time', 'warriors', 'far', 'reflecting', 'time', 'lakers', 'amp', 'playful', 'trash', 'talk', 'hi…']
['rt', 'snidog', 'another', 'giveaway', '2', 'random', 'winners', 'one', 'get', 'clayton', 'kershaw', 'collectible', 'figure', 'get', 'dodgers', 'bbq', 'glove', 'retweet…']
['rt', 'nyitbears', 'its', 'doubleheader', 'wednesday', 'nyitmbb', 'nyitwbb', 'play', 'cndclippers', 'watch', 'online', 'womens', 'video', '5', 'pm', 'htt…']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['jrfox10', 'steve', 'nash', 'ending', 'fleecing', 'lakers', 'favorite', 'part', 'transaction', 'like', 'undercover', 'agent', 'suns']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'am570lasports', 'the', 'dodgers', 'named', '2017', 'mlb', 'organization', 'year', 'baseballamerica', 'httpstco9qryaje1gt']
['dodgers', 'hope', 'grand', 'day', 'indeed']
['rt', 'basketdevotion1', 'los', 'clippers', 'pierden', 'blake', 'griffin', 'para', 'los', 'próximos', 'dos', 'meses', 'por', 'un', 'grave', 'esguince', 'en', 'su', 'rodilla', 'mala', 'httpst…']
['rt', 'snidog', 'another', 'giveaway', '2', 'random', 'winners', 'one', 'get', 'clayton', 'kershaw', 'collectible', 'figure', 'get', 'dodgers', 'bbq', 'glove', 'retweet…']
['rt', 'csufootball', '10', 'rams', 'earned', 'allmountain', 'west', 'honors', 'including', '4', 'firstteam', 'selections', 'httpstcovjkwipkwof', 'edge', 'stal…']
['on', 'the', 'jj', 'redick', 'podcast', 'joel', 'embiid', 'says', '2009', 'nba', 'finals', 'first', 'time', 'watched', 'basketball', 'became', 'big', 'kobe', 'br…', 'httpstcobptmhrfwnb']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['happy', 'birthday', 'vin', 'vin', 'happybirthdayvin', 'dodgers', 'httpstcokql2sgvh5g']
['goddamn', 'clippers', 'httpstcoouasqppatw']
['welovela', 'rt', 'lakers', 'lakersreporter', 'joeyaramirez', 'break', '⚖️', 'balancing', 'minutes', 'among', 'bigs', 'recen…', 'httpstcop1edoh8ffr']
['rt', 'warriors', 'it', '’', 's', 'game', 'day', 'the', 'dubs', 'begin', '6game', 'roadie', 'los', 'angeles', 'lakers', '»', 'httpstcooespvfyp8t', 'httpstcomwfwhg…']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['fakta', 'sinkasinka', 'suka', 'dengan', 'olahraga', 'basket', 'dan', 'tim', 'kesukaannya', 'la', 'lakers']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstco66uqdet4r9']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcow7cy1nvgfr']
['rt', 'redpainter1', 'you', 'think', 'gop', 'cares', 'trumps', 'insane', 'tweets', 'today', 'wrong', 'they', 'fucking', 'love', '90', 'twitter', 'freaking…']
['its', 'doubleheader', 'wednesday', 'nyitmbb', 'nyitwbb', 'play', 'cndclippers', 'watch', 'online', 'womens', 'video', '5', 'p…', 'httpstcow5hyyce78m']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['experiencing', 'shift', 'bad', 'teams', 'good', 'good', 'teams', 'bad', 'nfl', 'messing', 'mentally', 'the', 'j…', 'httpstcogys1vynwph']
['rt', 'gabrielzucman', '63', 'foreign', 'profits', 'us', 'firms', 'artificially', 'shifted', 'tax', 'havens', 'the', 'gop', 'tax', 'bill', 'rewards', 'offsh…']
['ramsnsfw', 'nigga', 'i', 'see', 'green', 'car', 'everywhere']
['happy', 'share', 'birthday', 'greatest', 'dodger', 'happy', '90th', 'birthday', 'mr', 'scully', 'vinscully', 'dodgers', 'httpstcobsnfaxwd0a']
['rt', 'nba', 'join', 'us', 'wishing', 'j30randle', 'lakers', 'happy', '23rd', 'birthday', 'nbabday', 'lakeshow', 'httpstcojapp7kyj5z']
['nygdaily', 'based', 'seems', 'like', 'surprise', 'one', 'the', 'writing', 'wall', '2', 'losse…', 'httpstcogwkymh09zf']
['factnaomi', 'tim', 'basket', 'yang', 'dia', 'sukai', 'adalah', 'la', 'lakers']
['rt', 'snidog', 'another', 'giveaway', '2', 'random', 'winners', 'one', 'get', 'clayton', 'kershaw', 'collectible', 'figure', 'get', 'dodgers', 'bbq', 'glove', 'retweet…']
['a', 'sampling', 'hoops', 'talent', 'tampa', 'bay', 'season', 'httpstcozmon449it6', 'elhsbasketball', 'tbtechhs…', 'httpstcobubvbewna8']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['clipperholicsfs', 'ha', 'ya', 'know', 'i', 'went', 'tangent', 'i', 'googled', 'la', 'clippers', 'social', 'media', 'manager', 'saw', 'job…', 'httpstcovxsfzb6olz']
['rt', 'politicoanimale', 'when', 'modi', 'spoke', 'vikas', '15', 'years', 'pidi', 'razdan', 'kept', 'asking', 'but', 'muslims', 'now', 'asks', 'but', 'abou…']
['patriots', '236', 'likely', 'team', 'win', 'super', 'bowl', 'eagles', '234', 'steelers', '137', 'vikings', '98', 'jags', '70', 'rams…', 'httpstcocws0z3iuwc']
['rt', 'lakersnation', 'luke', 'walton', 'lakers', 'appear', 'kevin', 'durants', 'attention', 'httpstcojqal2dkrla', 'httpstco3ajb5xutgv']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['happy', '90th', 'birthday', 'vin', 'scully', 'former', 'los', 'angeles', 'dodgers', 'hall', 'fame', 'sportscaster', 'dodgers', 'insidesocalspts…', 'httpstcokeljwqbpbl']
['nba', 'panic', 'time', 'nba', 'teams', 'poor', 'showings', 'nba', 'season', '2', 'months', 'old', 'early', 'panic', 'like…', 'httpstcomovy2qhv7v']
['rt', 'lakersreporter', 'lonzo', 'ball', 'big', 'fan', 'stephencurry30', '’', 'game', 'said', 'ahead', 'lakerswarriors', 'tomorrow', '“', 'in', 'opinion', '’', 'th…']
['pogodrums', 'they', 'tax', 'dodgers', 'treat', 'employees', 'like', 'crap', 'putting', 'people', 'business', 'so', 'i', 'w…', 'httpstcoinrknwevfs']
['httpstcoeayryckrcw']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'gabrielzucman', '63', 'foreign', 'profits', 'us', 'firms', 'artificially', 'shifted', 'tax', 'havens', 'the', 'gop', 'tax', 'bill', 'rewards', 'offsh…']
['rt', 'gabrielzucman', '63', 'foreign', 'profits', 'us', 'firms', 'artificially', 'shifted', 'tax', 'havens', 'the', 'gop', 'tax', 'bill', 'rewards', 'offsh…']
['rt', 'markgmedina', 'icymi', 'nickswagypyoung', 'time', 'warriors', 'far', 'reflecting', 'time', 'lakers', 'amp', 'playful', 'trash', 'talk', 'hi…']
['rt', 'bsybjp', 'a', 'highly', 'enthusiastic', 'amp', 'energetic', 'crowd', 'welcomed', 'parivartanayatre', 'hungund', 'bagalkot', 'httpstcoc10cmli1fp']
['ramsalex', 'leonesnegroscf', 'va', 'los', 'lonches', 'su', 'señora', 'se', 'mete', 'pedir', 'por', 'el']
['walmsley', 'aiming', 'put', 'dewsbury', '‘', 'map', '’', 'httpstcoogpkqtx047']
['markgmedina', 'nickswagypyoung', 'lol', 'toss', 'luke', 'walton', 'coaching', 'substitution', 'blast', 'lakers', 'lakeshow']
['rt', 'mvthsathletics', 'frosh', 'lady', 'rams', 'defeated', 'belleville', 'althoff', 'last', 'night', 'score', '5634']
['they', 'fixed', 'game']
['rt', 'bjparvind', 'ಶ್ರೀ', 'ಯಡಿಯೂರಪ್ಪರವರ', 'ನೇತೃತ್ವದಲ್ಲಿ', 'ನೆಡೆಯುತಿರುವ', 'ನವ', 'ಕರ್ನಾಟಕ', 'ಪರಿವರ್ತನ', 'ಯಾತ್ರೆಯ', 'ಬಾಗಲಕೋಟೆಯ', 'ವಿಧಾನಸಭಾ', 'ಕ್ಷೇತ್ರದಲ್ಲಿ', 'ಮುಂದುವರೆದ', 'ಕಾರ್ಯಕ್ರಮದ…']
['happy', 'birthday', 'legend', 'vinscullytweet', 'thank', 'voice', 'dodgers…', 'httpstcozvjjpbnwj0']
['rt', 'lakers', 'hangin', 'httpstcoeog34hw40m']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'nbaworldnewz', 'lakers', 'news', 'kevin', 'durant', 'stephen', 'curry', 'comment', 'lonzo', 'balls', 'performance', 'httpstcohvizjj6rwn']
['los', 'angeles', 'rams', 'httpstcoeqhi5mnupb', 'httpstcof1t2l9pw2g']
['the', 'trousers', 'load', 'learn', 'every', 'day', 'papapennyahee']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['azcardinals', 'linebacker', 'deone', 'bucannon', 'could', 'play', 'rams', 'week', 'httpstcop65lznpyzr']
['rt', 'milindkhandekar', 'upkaexitpoll', 'bjp', 'set', 'retain', 'lucknow', '40', 'vote', 'share', 'followed', 'sp', '27', 'congress', '19', 'amp', 'bsp', '13', 'cvoterindia', 'a…']
['rt', 'redpainter1', 'you', 'think', 'gop', 'cares', 'trumps', 'insane', 'tweets', 'today', 'wrong', 'they', 'fucking', 'love', '90', 'twitter', 'freaking…']
['rt', 'wbgirlsbball', 'introducing', 'lady', 'lakers', 'httpstco9btvtlpisz']
['lakers', 'lakersreporter', 'joeyaramirez', 'smh', 'bouta', 'get', 'washed']
['nick', 'young', 'looking', 'forward', 'talking', 'trash', 'lakers', 'trying', 'kill', 'httpstcobxe8dvfxja', 'warriors…', 'httpstcoxif6xe6hmx']
['retweeted', 'los', 'angeles', 'dodgers', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcotzc2hkburw', 'httpstcowtzbkcab5l']
['laclippers', 'doc', 'rivers', 'need', 'go', 'son', 'nba', 'point', 'guard', 'doc', 'ruined', 'clippers', 'clippernation']
['rt', 'sureshnakhua', 'said', 'india', 'today', 'httpstco4rr6ev5cnf']
['rt', 'clutchpointsapp', 'larry', 'nance', 'jr', 'looking', 'forward', 'going', 'nick', 'young', 'lakeshow', 'dubnation', 'httpstcoa5gb8aytp3']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['rt', 'malviyamit', 'this', 'jawaharlal', 'nehru', 'said', 'k', 'm', 'munshi', 'cabinet', 'minister', 'efforts', 'rebuild', 'somnath', 'httpstcoeot…']
['carmelo', 'lala', 'together', 'since', 'cool', 'dress', 'like', 'httpstcorhdk02qsb1']
['cptnofthesstrue', 'geggzhookaholic', 'lakers', 'spectrumsn', 'spectdeportes', 'he', 'cant', 'dribble', 'everytime', 'attack', 'passes', 'ball']
['rt', 'snidog', 'another', 'giveaway', '2', 'random', 'winners', 'one', 'get', 'clayton', 'kershaw', 'collectible', 'figure', 'get', 'dodgers', 'bbq', 'glove', 'retweet…']
['90', 'looks', 'good', 'guy', 'happy', 'birthday', 'goat', 'httpstconxbhybaenq']
['happy', '90th', 'birthday', 'vin', 'scully', 'former', 'los', 'angeles', 'dodgers', 'hall', 'fame', 'sportscaster', 'dodgers', 'insidesocalspts…', 'httpstcocwadiy6els']
['rt', 'daansahonsports', 'last', 'nba', 'nbc', 'game', 'rip', 'steve', 'snapper', 'jones', 'rip', 'nba', 'on', 'nbc', 'rip', 'lakers', 'dynasty', 'nba', 'httpstcotyrkd67rg2']
['rt', 'dodgers', 'happy', 'birthday', 'vin', 'httpstcoljttd5olnz']
['murindanga', 'leonesnegroscf', '🤣🤣']
['update', 'packers', 'rb', 'aaron', 'jones', 'knee', 'practicing', 'wednesday', 'httpstcozci3iqwkac']
['rt', 'bleacherreport', 'chris', 'bosh', 'ruling', 'nba', 'comeback', 'also', 'consider', 'frontoffice', 'roles', 'httpstcowryj11kx9v', 'httpstcotczh…']
['rt', 'drinelli', 'steelers', 'lb', 'ryan', 'shazier', 'ryanshazier', 'explains', 'feels', 'best', 'linebacker', 'nfl', 'nflfilms', 'top', '100', 'ba…']
['with', 'blake', 'griffin', '’', 'blood', 'water', 'httpstcosabfq1m3tq']
['rt', 'jiggleclay', 'the', 'knicks', 'paying', 'joakim', 'noah', '72', 'million', 'gleague', 'top10', 'finesse', 'nba', 'history', 'tbh', 'httpstcovmkurdu…']
['rt', 'nhl', 'panarin', 'win', 'its', 'httpstcowswd2zezsj']
['rt', 'nflonfox', 'week', '12', 'nfl\u200b', 'custom', 'cleats', 'brought', 'which', 'pair', 'favorite', 'kickbait', 'httpstcojlamvlfk7i']
['rt', 'nhl', 'its', 'happened', 'best', 'us', 'httpstconb48togqxp']
['rt', 'mrworldwide', 'please', 'everyone', 'boycott', 'the', 'ny', 'giants', 'do', 'not', 'attend', 'any', 'games', 'elimanning', 'firemcadoo', 'nyc', 'bigblue', 'giants', 'boyco…']
['rt', 'bobthebrbuilder', 'no', 'soccer', 'today', 'i', 'got', 'eyes', 'filthy', 'teaser', 'nba', 'can', 'get', '5', 'retweets', 'free', 'money']
['rt', 'jcnsingapore', 'amazon', 'web', 'services', 'expands', 'cloud', 'business', 'nfl', 'expedia', 'disney', 'deals', 'aws', 'reinvent', 'httpstco6lcvovtkgh', 'via…']
['dont', 'worry', 'nobody', 'looking', 'httpstconhbebenk8f']
['lavar', 'ball', 'overhyping', 'lonzo', 'way', 'much', 'i', 'mean', 'talking', 'steph', 'curry', 'one', 'greatest', '3', 'point', 'shooters…', 'httpstcownmhurxg0r']
['he', 'first', 'black', 'cuban', 'major', 'leagues', 'first', 'black', 'player', 'white', 'sox', 'history', 'one', 'first', 'la…', 'httpstcozh6x1n639m']
['rt', 'nba', 'tonights', 'nbatv', 'action', 'features', '7pmet', 'washwizards', 'x', 'sixers', '1030pmet', 'warriors', 'x', 'lakers', 'httpstcombkafsootp']
['rt', 'fansidedfantasy', 'get', 'set', 'tonights', 'nhl', 'fanduel', 'fantasyhockey', 'slate', 'top', 'picks', 'dfs', 'plays', 'via', 'fantasycpr', 'mattymc…']
['rt', 'josecanseco', 'i', 'believe', 'david', 'ortiz', 'aka', 'big', 'papi', 'invite', 'play', 'golf', 'tournament', 'weekend', 'im', 'one', 'lon…']
['nbatrademachine', 'reunite', 'noah', 'butler', 'amp', 'thibodeau', 'minnesotabulls', 'thoughts', 'siriusxmnba', 'nba', 'nbarumors', 'httpstcowdtubc5hcy']
['rt', 'aarontor', 'the', 'bulls', '314', 'amp', 'got', 'curb', 'stomped', 'warriors', 'top', 'team', 'attendance', 'nba', 'let', 's…']
['lebron', 'james', 'gets', 'ejected', 'first', 'time', 'ever', 'lebron', 'lebronjames', 'kingjames', 'cavaliers', 'cavs', 'allforone', 'nba', 'httpstcolr3jplv1jl']
['rt', 'rapsheet', 'cowboys', 'star', 'g', 'zack', 'martin', 'listed', 'questionable', 'cleared', 'nfl', '’', 'concussion', 'protocol', 'pla…']
['happy', 'birthday', 'j30randle', 'lets', 'celebrate', 'day', 'w', 'httpstcoydrnbw43vp']
['rt', 'usatodaysports', 'titans', 'wide', 'receiver', 'rishard', 'matthews', 'wear', 'cleats', 'supporting', 'colin', 'kaepernick', 'sundays', 'game', 'httpstcoz…']
['titans', 'matthews', 'wear', 'cleats', 'supporting', 'kap', 'httpstco1pwnkwzhoc', 'great', 'reason', '2345', 'i', 'watch', 'nfl']
['rt', 'fashotho', 'russell', 'wilson', 'nfl', 'using', '“', 'work', 'voice', '”', 'like', 'rest', 'us', 'httpstcozolp6qkq6j']
['basket', 'nba', 'yabusele', 'domine', 'noah', 'en', 'gleague', 'httpstcofn6pd2urwq']
['rt', 'pfflouie', 'nfl', 'passer', 'rating', 'leaders', 'week', '12', '1', 'tom', 'brady', '1117', '2', 'tom', 'brady', 'pressure', '1056', '3', 'alex', 'smith', '1045', '4…']
['warriors', 'rip', 'lakers', 'ballz']
['rt', 'josecanseco', 'i', 'believe', 'david', 'ortiz', 'aka', 'big', 'papi', 'invite', 'play', 'golf', 'tournament', 'weekend', 'im', 'one', 'lon…']
['the', 'former', 'uconn', 'star', 'arrested', 'suspicion', 'robbery', 'los', 'angeles', 'police', 'said', 'punched', 'httpstcodvoytmpfwi']
['rt', 'thekot4q', 'who', 'yall', 'favorite', 'youtubers', 'outside', '“', '2k', '”', '“', 'nba', '”', 'community']
['rt', 'pfflouie', 'nfl', 'passer', 'rating', 'leaders', 'week', '12', '1', 'tom', 'brady', '1117', '2', 'tom', 'brady', 'pressure', '1056', '3', 'alex', 'smith', '1045', '4…']
['rt', 'nfl', 'join', 'us', 'wishing', 'seahawks', 'qb', 'dangerusswilson', 'happy', '29th', 'birthday', 'httpstco7doows1a3v']
['rt', 'nfl', 'join', 'us', 'wishing', 'seahawks', 'qb', 'dangerusswilson', 'happy', '29th', 'birthday', 'httpstco7doows1a3v']
['houdeano15', 'nfl', 'juliojones11', 'sanu', 'gabriel', 'roberts', 'hardy', 'toilolo', 'hooper', 'coleman', 'freeman', 'hall', 'one…', 'httpstcokddnye22mv']
['adams', 'hechavarria', 'rondon', 'smyly', 'as', 'fridays', 'deadline', 'rapidly', 'approaches', '10', 'potential', 'nontender', 'candid…', 'httpstcovhzadv0xmf']
['rt', 'dwyanewade', 'the', 'court', 'jersey', 'exchanged', 'started', 'the', 'nfl', 'players', 'love', 'every', 'time', 'see', 'it', '’', 'biggest', 'sign', 'o…']
['confira', 'minha', 'transmissão', 'meu', 'playstation', '4', 'ps4live', 'nba', '2k18', 'live', 'httpstconiuopgzkwu']
['rt', 'mayraestuvoaqui', 'cuando', 'veo', 'el', 'examen', 'vino', 'nada', 'de', 'lo', 'que', 'estudie', 'httpstcofoxcuyyqj1']
['rt', '312breakers', '2017', 'historicautos', 'epic', 'baseball', 'random', 'teams', '2', 'vlad', 'guerrero', '1999', 'topps', 'tek', 'baseball', 'gold', 'pattern', '4', 'away', 'jersey', 'gr…']
['rt', 'mlb', '652', 'saves', 'five', 'worldseries', 'rings', 'one', 'the', 'legendary', 'mariano', 'rivera', 'turns', '48', 'today', 'httpstcoyj2cncf2ll']
['rt', 'braves', 'join', 'folty25', 'best', 'friend', 'rookie', 'inaugural', 'batteryatl', 'tree', 'lighting', 'ceremony', 'friday', 'december', '1', 'h…']
['rt', 'nbacom', 'nikola', 'mirotic', 'forgives', 'bobby', 'portis', 'wants', 'move', 'altercation', 'talk', '➡️', 'more', 'httpstcoxkooskbor0', 'httpstcojr8…']
['rt', 'dodgers', 'in', 'honor', 'birthday', 'let', '’', 'take', 'look', 'back', 'vin', '’', 'induction', 'dodgers', '’', 'ring', 'honor', 'vin', 'backstagedodge…']
['its', 'been', '2', 'years', 'since', 'kobebryant', 'announced', 'he', 'would', 'retire', 'from', 'the', 'nba', 'httpstcoykji6qzv4d', 'httpstco45exq1hv6m']
['rt', 'trashtalkfr', 'lebron', 'expulsé', '’', 'un', 'match', 'pour', 'la', 'première', 'fois', 'de', 'sa', 'carrière', 'en', 'nba', 'httpstcov7ycenji8r']
['rt', 'ericpincus', 'i', 'asked', 'nick', 'young', 'time', 'lakers', 'good', 'memories', 'played', 'good', 'coaches', 'mike', 'dantoni', 'luke…']
['rt', 'fantasylabsnfl', 'adrian', 'peterson', 'neck', 'didnt', 'practice', 'wednesday', 'httpstcozci3iqwkac']
['miamidolphins', 'the', 'offense', 'lethargic', 'cutler', 'literally', 'need', 'like', '8', '9', 'first', 'downs', 'every', 'drive', 'jus…', 'httpstcoydtju8ogk3']
['rt', 'josecanseco', 'i', 'believe', 'david', 'ortiz', 'aka', 'big', 'papi', 'invite', 'play', 'golf', 'tournament', 'weekend', 'im', 'one', 'lon…']
['nba', 'nbacom', 'dennis', 'smith', 'jr', 'mvp', 'derrick', 'rose']
['rt', 'nba', 'httpstcopqxh2epubw', 'blogtable', 'what', 'superstars', 'game', 'see', 'glimpses', 'rookie', 'nbacom', 'writers', 'weigh', 'httpst…']
['rt', 'seifertespn', 'let', '’', 'see', '’', 'smart', 'say', 'take', 'nfl', 'rules', 'quiz', 'i', '’', 'refund', 'cost', '’', 'hard', 'https…']
['giants', 'nfl', 'team', 'gets', 'gutted', 'top']
['nfl', 'naked', 'kate', 'winslet', 'naked', 'body', 'httpstcowgieonvo3n']
['jimtrotternfl', 'thenflchick', 'jreidespn', 'why', 'donate', 'local', 'organizations', 'dont', 'candidate', 'ch…', 'httpstcowk3pahlvhe']
['rt', 'cavs', '“', 'we', '’', 'good', 'rhythm', 'right', '”', 'cavsheat', 'highlights', 'httpstcodepdpbuam1', 'httpstconpeqezp8cp']
['rt', 'markmobility', 'every', 'time', 'realdonaldtrump', 'tweets', 'nfl', 'stadiums', 'full', 'people', 'fed', 'give', 'us', 'chance', 'share…']
['rt', 'josecanseco', 'i', 'believe', 'david', 'ortiz', 'aka', 'big', 'papi', 'invite', 'play', 'golf', 'tournament', 'weekend', 'im', 'one', 'lon…']
['rt', 'mlb', 'worldseries', 'mvp', 'george', 'springer', 'stops', 'mlbcom', 'hq', 'ny', 'he', 'brought', 'hardware', 'httpstcoit4maul5jn']
['rt', 'truthfeednews', 'icymi', 'ouch', 'just', 'when', 'you', 'think', 'things', 'can', '’', 'get', 'worse', 'for', 'nfl…this', 'happens', 'httpstco8vkpbpqqvl']
['johncurrie', 'nfl', 'team', 'owner', 'id', 'say', 'mike', 'mccarthy', 'perfect', 'fit', 'tennessee']
['rt', 'gtarronadams', 'thoughts', 'jemelehill', 'httpstcouywqk55iap']
['rt', 'natsgmdotcom', 'scouting', 'report', 'washington', 'nationals', 'top', 'prospect', 'juan', 'soto', 'httpstco8qafdixksa', 'ibwaa', 'nats', 'nationals', 'mlb', 'http…']
['rt', 'sportscenter', 'ahead', 'first', 'matchup', 'lonzo', 'steph', 'thought', 'back', 'start', 'nba', 'heres', 'stats', 'line', 'ball…']
['周りからはけなされ、', '「無理だ」って言われてた', 'でも他人に自分の限界を', '決めさせたくなかった', '田臥', '勇太元サンズ1']
['rt', 'pfflouie', 'nfl', 'passer', 'rating', 'leaders', 'week', '12', '1', 'tom', 'brady', '1117', '2', 'tom', 'brady', 'pressure', '1056', '3', 'alex', 'smith', '1045', '4…']
['topropetravis', 'nfl', 'dalejr', 'davematthewsbnd', 'kaepernick7', 'titusoneilwwe', 'nba', 'kingjames', 'stephencurry30…', 'httpstcoxuz1totex7']
['rt', 'senators', 'heres', 'look', 'sens', 'projected', 'lineup', 'tonight', 'canadiens', 'lineup', 'notes', 'httpstcocoqauxce12', 'httpst…']
['rt', 'nbabrasil', 'os', 'maiores', 'vingadores', 'que', 'você', 'respeita', 'na', 'infinita', 'batalha', 'pelo', 'título', 'avengersassemble', 'avantevingadores', 'infinitywa…']
['this', 'accurate', 'representation', 'day', 'and', 'maybe', 'entire', 'week', 'far', 'its', 'almost', 'like', 'knew', 'httpstconzrqk2eyw3']
['nhl', 'shoulda', 'uses', 'gate']
['rt', 'sportscenter', 'ahead', 'first', 'matchup', 'lonzo', 'steph', 'thought', 'back', 'start', 'nba', 'heres', 'stats', 'line', 'ball…']
['rt', 'sportscenter', 'lebron', 'got', 'ejected', 'first', 'time', 'nba', 'career', 'httpstcom4vvdbesnp']
['of', 'course', 'comments', 'expectations', 'victory', 'weekend', 'vs', 'sd', 'let', '’', 'browns', 'discuss', 'wideou…', 'httpstcoygaisdlxmq']
['rt', 'dodgersdigest', 'its', 'time', 'the', 'dodgers', 'trade', 'giancarlo', 'stanton', 'httpstcon3yt5kktk4', 'httpstco1zvfzk19k0']
['check', 'broadcast', 'playstation', '4', 'ps4live', 'nhl®', '18', 'live', 'httpstcoozdnd2pqq1']
['geno', 'smith', 'teammates', '‘', 'fired', '’', 'starting', 'httpstcoibiyj0yd3a']
['sportsskillet', 'itll', 'interesting', 'see', 'decides', 'id', 'say', 'probably', 'nfl', 'big', 'name', 'players', 'especia…', 'httpstcospyrkjvanb']
['dallascowboys', 'ramsnfl', 'todays', 'nfl', 'theres', 'place', 'conservative', 'with', 'todays', 'young', 'guns', 'head…', 'httpstco5ei1jetfda']
['olha', 'que', 'legal', 'patinete', '2', 'rodas', 'masculino', 'atrio', 'es108', 'httpstco3bbbj3lbng', 'via', 'mercadolivre']
['rt', 'josecanseco', 'i', 'believe', 'david', 'ortiz', 'aka', 'big', 'papi', 'invite', 'play', 'golf', 'tournament', 'weekend', 'im', 'one', 'lon…']
['rt', '312breakers', '2017', 'historicautos', 'epic', 'baseball', 'random', 'teams', '2', 'vlad', 'guerrero', '1999', 'topps', 'tek', 'baseball', 'gold', 'pattern', '4', 'away', 'jersey', 'gr…']
['rt', 'nbamex', 'no', 'se', 'pueden', 'perder', 'las', 'mejores', 'jugadas', 'de', 'la', 'jornada', 'de', 'martes', 'en', 'la', 'nba', 'no', 'olviden', 'mencionar', 'su', 'jugada', 'favorita', 'https…']
['beserker20', 'nfl', 'you', 'dont', 'know', 'nfl', 'flags', 'games', 'and', 'ever', 'happened', '1st', 'amendment', 'm8']
['rt', 'sportsradiowip', 'its', 'like', '01', '04', 'flyeaglesfly', 'bleedinggreen', 'httpstcovdaxhjky7i']
['vegas', 'hot', 'streak', 'gone', 'loooot', 'longer', 'i', 'expected', 'nhl']
['rt', 'evrythinseattle', 'i', 'actually', 'watched', '10', 'minutes', 'nba', 'game', 'tonight', 'pretty', 'sure', '’', 'kind', 'record', 'httpstco3ewvtwoe15']
['rt', 'nba', 'veterans', 'game', 'thisiswhyweplay', 'httpstcoap0fkzgrts']
['rt', 'jayblue24', 'mlb', 'and', 'opened', 'mouth', 'anthem', 'protests']
['report', 'red', 'sox', '“', 'active', 'talks', '”', 'white', 'sox', 'trade', 'jose', 'abreu', 'httpstcov9woey2dtd', 'httpstcookyh2rgdr5']
['rt', 'tonyjefferson', 'vote', 'first', 'one', 'guys', 'that', '’', 'fresh', 'i', '’', 'love', 'guys', 'probably', 'forever', 'ya', 'httpstco60rdq…']
['rt', 'meridianotv', 'gleybertorres', 'se', 'pone', 'punto', 'para', 'su', 'regreso', 'video', 'mlb', 'yankees', 'httpstconp7yr9rays', 'httpstconprlmuo4fc']
['rt', 'pfflouie', 'nfl', 'passer', 'rating', 'leaders', 'week', '12', '1', 'tom', 'brady', '1117', '2', 'tom', 'brady', 'pressure', '1056', '3', 'alex', 'smith', '1045', '4…']
['rt', 'safetypindaily', 'trump', 'claims', 'kneeling', 'players', 'hurt', 'nfl', 'attendance', 'facts', 'say', 'otherwise', 'via', 'nbcnews', 'httpstcodxqr91xeal']
['hasta', 'la', 'polla', 'de', 'los', 'tt', 'tipo', 'iiirepúblicaahora', 'es', 'como', 'si', 'yo', 'digo', 'comisionado', 'nba', 'adam', 'silver', 'honrado', 'ahora…', 'httpstcoi6jh4uguzd']
['rt', 'mattyinfante', 'jarvis', 'landry', '22nd', 'receptions', 'first', '5', 'season', 'nfl', 'career', '63', 'away', 'most…']
['httpstco2e2onwn8m7']
['it', '’', 'nba', 'wednesday', '🤗']
['rt', 'packerreport', 'winston', 'will', 'start', 'qb', 'buccaneers', 'against', 'packers', 'plus', 'video', 'breakdown', 'tampa', 'offense', 'free', 'httpst…']
['dominicb80', 'jeffzillgitt', 'samamick', 'i', 'love', 'everyone', 'suggesting', 'lakers', '76ers', 'instead', 'rockets…', 'httpstco3rorggyuzm']
['antistarjv', 'on', 'dirait', 'je', 'jeu', 'tout', 'pourri', 'que', 'fredericmolas', 'et', 'sebdugrenier', 'avaient', 'testé', 'sur', 'ps1', 'là', 'bubsy', 'u…', 'httpstcosowtyfptr5']
['rt', 'rotoworld', 'jessepantuosco', 'explains', 'root', 'josh', 'gordon', 'httpstcofgrngqvzkd', 'httpstcohgnnj0ootq']
['one', 'nfl', 'team', 'punch', 'playoff', 'ticket', 'three', 'could', 'week', '13', 'httpstcoxyolvc1i9w', 'httpstco4li7tm3if0']
['rt', 'lbjamesharden', 'guys', 'forgot', 'celebrate', 'nba', '’', 'weekly', 'tradition', 'robbing', 'harden', 'player', 'week', 'httpstcosrprwqzcil']
['griffinellams', 'wade', 'used', 'rest', 'nba', 'stardom', 'playoff', 'games']
['rt', 'dwyanewade', 'the', 'court', 'jersey', 'exchanged', 'started', 'the', 'nfl', 'players', 'love', 'every', 'time', 'see', 'it', '’', 'biggest', 'sign', 'o…']
['rt', 'nhl', 'its', 'happened', 'best', 'us', 'httpstconb48togqxp']
['rt', 'lbjamesharden', 'guys', 'forgot', 'celebrate', 'nba', '’', 'weekly', 'tradition', 'robbing', 'harden', 'player', 'week', 'httpstcosrprwqzcil']
['rt', 'atomsmashed8', 'man', 'carson', 'wentz', 'slick', 'dude', 'runs', 'nfl', 'inseason', 'prince', 'england', 'offseason', 'lm…']
['michellenfl', 'are', '’', 'gon', 'na', 'publish', 'updated', 'version', 'wins', 'three', 'super', 'bowls', 'orrrrr']
['rt', 'nba', 'tonights', 'nbatv', 'action', 'features', '7pmet', 'washwizards', 'x', 'sixers', '1030pmet', 'warriors', 'x', 'lakers', 'httpstcombkafsootp']
['rt', 'billhooser', 'cashman', 'executive', 'year', 'dodgers', 'organization', 'year', 'if', 'gm', 'built', 'organ…']
['dodgers', 'walshfreedom', 'and', 'thanks', 'support', 'nfl', 'boycott', 'boycottthenfl']
['rt', 'josecanseco', 'i', 'believe', 'david', 'ortiz', 'aka', 'big', 'papi', 'invite', 'play', 'golf', 'tournament', 'weekend', 'im', 'one', 'lon…']
['rt', 'lopezgovlaw', 'news', 'nfl', 'rishard', 'matthews', 'wear', 'cleats', 'sunday', 'support', 'college', 'teammate', 'colin', 'kaepernick', 'espn', 'via', 'esp…']
['mellymel06', 'versatileign', 'nfl', 'juliojones11', 'ok', 'little', 'exaggerated']
['rt', 'reporterchris', 'cam', 'talbot', 'upperbody', 'injury', 'may', 'unable', 'play', 'tomorrow', 'vs', 'toronto']
['report', 'giants', 'willing', 'take', 'giancarlo', 'stanton', '’', 'contract', 'httpstcosxv2xmefbs']
['rt', 'pfflouie', 'nfl', 'passer', 'rating', 'leaders', 'week', '12', '1', 'tom', 'brady', '1117', '2', 'tom', 'brady', 'pressure', '1056', '3', 'alex', 'smith', '1045', '4…']
['rt', 'sportscenter', 'ahead', 'first', 'matchup', 'lonzo', 'steph', 'thought', 'back', 'start', 'nba', 'heres', 'stats', 'line', 'ball…']
['rt', 'drinelli', 'steelers', 'lb', 'tj', 'watt', 'tjwatt', 'one', 'two', 'nfl', 'defenders', 'least', '30', 'tackles', '35', '50', 'sacks', '50', '5', 'passes', 'def…']
['has', 'really', 'already', '2', 'years', 'since', 'kobebryant', 'wrote', 'dearbasketball', 'mamba', 'blackmamba', 'kobe', 'lakers…', 'httpstco7rbm6epjzj']
['se', 'extraña', 'un', 'grande', 'del', 'baloncesto', 'kobebryant', 'mambamentality', 'nba', 'httpstcokyxw9w4sro']
['rt', 'finishline', 'its', 'been', '2', 'years', 'since', 'kobebryant', 'announced', 'he', 'would', 'retire', 'from', 'the', 'nba', 'httpstcoykji6qzv4d', 'httpstco45exq1hv6m']
['rt', '50in39', 'dear', 'nhl', 'eff', 'refs']
['rt', 'nhl', 'with', 'game', 'line', 'pekka', 'man', 'want', 'goal', 'httpstcof6mrxu4vhk']
['rt', '312breakers', '2017', 'historicautos', 'epic', 'baseball', 'random', 'teams', '2', 'vlad', 'guerrero', '1999', 'topps', 'tek', 'baseball', 'gold', 'pattern', '4', 'away', 'jersey', 'gr…']
['rt', 'nuuzfeed', 'nfl', 'contribute', '100', 'million', 'social', 'justice', 'causes', 'as', 'part', 'anthem', 'protest', 'surrenderbreitbart', 'httpstcohv7mcrd5…']
['russell', 'westbrook', '6', 'tripledoubles', 'season', 'most', 'nba', 'player', '2', 'okcthunder', 'vs…', 'httpstco4thw0berqk']
['the', 'sacramento', 'kings', 'assign', 'multiple', 'players', 'gleague', 'httpstcofxfdlgiifj']
['lakers', 'game', 'bae', 'tonight', '❤️']
['highlights', 'kevin', 'love', 'httpstcopcy9jrb0ip']
['mikeps78nfl', 'everyone', 'miami', 'wondering', 'elimanning', 'would', 'look', 'dolphins', 'uniform']
['rt', 'warriorspr', 'injury', 'update', 'tonights', 'game', 'lakers', 'stephen', 'curry', 'right', 'hand', 'contusion', 'amp', 'kevin', 'durant', 'sprained', 'left', 'ankle', 'a…']
['watch', 'vikings', 'preseason', 'game', 'archives', 'nfl', 'schedule', 'nfl', 'schedule', '2017', 'nfl', 'schedule', '201718', 'nfl', 'schedule', '2017', 'httpstcohxfguey5nt']
['httpstcobnwslfsy5x']
['rt', 'sportscenter', 'ahead', 'first', 'matchup', 'lonzo', 'steph', 'thought', 'back', 'start', 'nba', 'heres', 'stats', 'line', 'ball…']
['braaade', 'owags5', 'addressed', 'today', 'httpstcogvqpco986x']
['rt', 'jnakier', 'cuando', 'veo', 'el', 'examen', 'vino', 'nada', 'de', 'lo', 'que', 'estudie', 'httpstcoqavgcxxz3z']
['rt', 'realdonaldtrump', 'the', 'nfl', 'thinking', 'new', 'idea', 'keeping', 'teams', 'locker', 'room', 'national', 'anthem', 'next', 'season', 'th…']
['and', 'streak', 'watching', 'every', 'giant', 'game', '50years', 'ends', 'also', 'not', 'forever', 'symbolically', 'least', 'ne…', 'httpstcomsrcb9b8zp']
['rt', 'nfl', 'join', 'us', 'wishing', 'seahawks', 'qb', 'dangerusswilson', 'happy', '29th', 'birthday', 'httpstco7doows1a3v']
['rt', 'camdasilva', 'updated', 'pro', 'bowl', 'voting', 'goff', 'gurley', 'still', 'top10', 'overall', '5', 'starters', 'rams', 'httpstcowzuzt15tjc']
['rt', 'jnakier', 'cuando', 'veo', 'el', 'examen', 'vino', 'nada', 'de', 'lo', 'que', 'estudie', 'httpstcoqavgcxxz3z']
['rt', 'savagesquaddfs', 'if', 'gets', 'least', '50', 'retweets', '6', 'pm', 'est', 'i', 'pick', '5', 'retweeters', 'get', 'tonights', 'dk', 'nhl', 'lineup', 'free']
['rt', 'mayraestuvoaqui', 'cuando', 'veo', 'el', 'examen', 'vino', 'nada', 'de', 'lo', 'que', 'estudie', 'httpstcofoxcuyyqj1']
['rt', 'detroitsportdfs', 'where', 'see', 'eli', 'manning', 'playing', 'nfl', 'season', 'new', 'york', 'giants', 'jacksonville', 'jaguars', 'denver', 'broncos', 'oth…']
['press', 'pass', 'warriors', 'httpstcohuixr0wnmn']
['rt', 'nbaworldnewz', 'warriors', 'vs', 'lakers', 'odds', 'picks', 'advanced', 'computer', 'model', '2012', 'run', 'httpstco6sjvqciddi', 'httpstcot2fpozev…']
['rt', 'jeffskversky', 'carson', 'wentz', 'still', '1', 'entire', 'nfl', 'pro', 'bowl', 'voting', '52112', 'more', 'votes', 'tom', 'brady', 'carsonwentz', 'flyeagles…']
['nbatv', 'update', '3', 'pointers', '3p', 'httpstcopnyk3kpf7j']
['rt', 'cavs', '165', 'average', 'margin', 'victory', 'squad', '’', 'recent', 'backtoback', 'wins', 'by', 'the', 'numbers', 'httpstcodhipnx9ufz', 'httpstco2…']
['rt', 'lisahauser8', 'dashannestokes', 'broncos', 'bad', 'year', 'screw', 'nfl', 'prez', 'they', 'give', 'colin', 'kaepernick', 'least', 'chance', 'i…']
['ejackson4', 'llsusa', 'take', 'nhl', 'nonhodgkin', '’', 'lymphoma', 'survivor', 'like']
['nfl', 'preview', 'minnesota', 'vikings', 'atlanta', 'falcons', 'httpstcortuaoac1jv']
['rt', 'sirhampton', 'nba', 'soft', 'rt', 'slamonline', 'the', 'knicks', 'told', 'enes', 'kanter', 'encourage', 'teammates', 'fight', 'opposing', 'players', 'i', '’', 's…']
['i', 'voted', 'yanngetsacks91', 'nfl', 'probowlvote', 'tap', 'get', 'vote', 'httpstcowne0l73vzs']
['boycott', 'nfl', 'completely', 'surrenders', 'goes', 'business', 'httpstcotn3njanqxb']
['rt', 'nfl', 'new', 'york', 'giants', 'qb', 'eli', 'mannings', 'streak', '210', 'consecutive', 'games', 'started', 'come', 'end', 'week', 'httpstcomisa3s8ui4']
['mikedejesusss', 'nfl', 'seahawks', 'dangerusswilson', 'you', 'know', 'i', 'found', 'something', 'made', 'smile', 'httpstcoa2wpbf7exx']
['rt', 'brucefeldmancfb', 'update', 'asu', 'head', 'coaching', 'search', 'am', 'told', 'herm', 'edwards', 'isnt', 'longtime', 'nfl', 'guy', 'target…']
['rt', 'nhl', 'its', 'happened', 'best', 'us', 'httpstconb48togqxp']
['rt', 'nfl', 'join', 'us', 'wishing', 'seahawks', 'qb', 'dangerusswilson', 'happy', '29th', 'birthday', 'httpstco7doows1a3v']
['geno', 'smith', 'teammates', '‘', 'fired', '’', 'starting', 'httpstcoibiyj0yd3a', 'as', 'eagles', 'fan', 'im', 'fired', 'starting']
['rubdirtinit', 'etoooface', 'nickjma', 'beauinmaryland', 'ilikecheapbeer', 'pghnick', 'brandosbourne', 'bonillaapplebum', 'ive', 'g…', 'httpstcolktvjxmb0w']
['rt', 'jasonjwilde', 'what', 'fun', 'story', 'aaronrodgers12', 'kendrameinert', 'having', 'seen', 'fantastic', 'packers', 'qb', 'kids', 'is…']
['rt', 'jeffgspurszone', 'handle', 'would', 'ya', 'spurs', 'fans', 'former', 'nba', 'guard', 'gilbert', 'arenas', 'doesnt', 'think', 'kawhi', 'leonard', 'makes', 'differenc…']
['rt', 'nhl', 'its', 'happened', 'best', 'us', 'httpstconb48togqxp']
['rt', 'bleacherreport', 'wtf', 'catch', 'nfl', 'challenge', 'court', 'session', '\u200d⚖️⚖️', 'playstation', 'httpstcodjlpukqvmx']
['players', 'odds', 'nfls', '100m', 'charity', 'plan', 'httpstcotci8czgcvx', 'via', 'espn', 'app', 'httpstcozzho18megt']
['rt', 'alexkennedynba', 'jjredick', 'back', 'new', 'podcast', 'check', 'ringer', 'his', 'first', 'guest', 'teammate', 'joelembiid', 'httpst…']
['trumps', 'mad', 'nfl', 'letting', 'team', '80s', 'well', 'usfl', 'demise', 'trumps', 'mad', 'nbc', 'the…', 'httpstcowmynhehdzu']
['rt', 'sluggermuseum', 'he', 'first', 'black', 'cuban', 'major', 'leagues', 'first', 'black', 'player', 'white', 'sox', 'history', 'one', 'first', 'latin', 'a…']
['rt', 'finishline', 'its', 'been', '2', 'years', 'since', 'kobebryant', 'announced', 'he', 'would', 'retire', 'from', 'the', 'nba', 'httpstcoykji6qzv4d', 'httpstco45exq1hv6m']
['rt', 'altspicerlies', 'so', 'realdonaldtrump', 'week', 'far', 'defends', 'accused', 'child', 'molester✔️', 'attacks', 'nfl', 'again✔️', 'racial', 'slur', 'w', 'war', 'ii', 'code', 'breaker…']
['rt', 'dxcontent', 'ahead', 'tonights', 'warriors', 'vs', 'lakers', 'matchup', 'heres', 'look', 'stephencurry30s', 'new', 'one', 'leg', 'balanced', 'form', 'shooting', 'whi…']
['rt', 'ericpincus', 'i', 'asked', 'nick', 'young', 'time', 'lakers', 'good', 'memories', 'played', 'good', 'coaches', 'mike', 'dantoni', 'luke…']
['rt', 'natsgmdotcom', 'scouting', 'report', 'washington', 'nationals', 'top', 'prospect', 'juan', 'soto', 'httpstco8qafdixksa', 'ibwaa', 'nats', 'nationals', 'mlb', 'http…']
['rt', 'csufootball', '10', 'rams', 'earned', 'allmountain', 'west', 'honors', 'including', '4', 'firstteam', 'selections', 'httpstcovjkwipkwof', 'edge', 'stal…']
['rt', 'mayraestuvoaqui', 'cuando', 'veo', 'el', 'examen', 'vino', 'nada', 'de', 'lo', 'que', 'estudie', 'httpstcofoxcuyyqj1']
['rt', 'jhawk2467', 'extortion', 'nfl', 'leadership', 'incompetence', 'continuesper', 'espn', 'league', 'donate', '89', 'million', 'whatever', 'causes', 'kneeler…']
['rt', 'nhl', 'its', 'happened', 'best', 'us', 'httpstconb48togqxp']
['rt', 'nocloutjoo', 'lakers', 'bouta', 'whoop', 'golden', 'states', 'ass', 'today']
['rt', 'nikola70192705', 'struggling', 'nfl', 'gets', 'hit', 'with', 'another', 'round', 'empty', 'stadium', 'syndrome', 'httpstcowwhlw0zu4b']
['rt', 'nba', 'tonights', 'nbatv', 'action', 'features', '7pmet', 'washwizards', 'x', 'sixers', '1030pmet', 'warriors', 'x', 'lakers', 'httpstcombkafsootp']
['rt', 'extravibess', 'nba', 'youngboy', 'always', 'working', '’', 'really', 'think', 'worried', 'chain', 'httpstcoechfvhfonj']
['i', 'liked', 'youtube', 'video', 'httpstcowr52rdhx4n', 'nfl', 'picks', 'week', '13']
['rt', 'statcast', 'hardhitting', 'dodgers', 'rookie', 'codybellinger', 'one', 'several', 'position', 'players', 'made', 'strong', 'first', 'impression', 'statc…']
['rt', 'nba', 'real', 'friends', 'wade', 'amp', 'haslem', 'exchange', 'jerseys', 'postgame', 'thisiswhyweplay', 'httpstcornlyargtjs']
['rt', 'lakers', 'hitting', 'floor', 'defending', 'champs', 'tonight', '730', 'pt', 'spectrumsn', 'amp', 'spectdeportes', 'la', 'nba', 'tv', 'nationally', '…']
['rt', 'martenzie', 'geno', 'smith', 'first', 'black', 'qb', 'start', 'new', 'york', 'giants', 'franchise', 'history', 'making', 'new', 'york', 'last', 'team', 'i…']
['rt', 'dediane1956', 'christi46119463', 'ancientmayans1', 'realdonaldtrump', 'cant', 'win', 'nfl', 'argument', 'youre', 'going', 'ugly', 'us', 'you', 'are…']
['rt', 'sluggermuseum', 'he', 'first', 'black', 'cuban', 'major', 'leagues', 'first', 'black', 'player', 'white', 'sox', 'history', 'one', 'first', 'latin', 'a…']
['rt', 'trevorlane', 'as', 'expected', 'sounds', 'like', 'kd', 'curry', 'indeed', 'play', 'gsw', 'tonight', 'and', 'coming', 'loss', 'sac', 'lakers', 'expect…']
['rt', 'sportscenter', 'ahead', 'first', 'matchup', 'lonzo', 'steph', 'thought', 'back', 'start', 'nba', 'heres', 'stats', 'line', 'ball…']
['qb', 'cutler', 'protocol', 'back', 'fins', 'starter', 'httpstcosbieukdqgi', 'httpstco5rkufhgpnp']
['winston', 'back', 'practice', 'may', 'play', 'vs', 'packers', 'httpstcotqcpflyppy', 'httpstconcxqzr4vf4']
['josecanseco', 'well', 'sort', 'first', 'domino', 'games', 'worst', 'pr', 'era', 'since', 'strike', '94', 'i', 'mean', 'you…', 'httpstcos0ejpkemkj']
['rt', 'ramsnfl', 'tg3ii', 'httpstcos8rcbbujzs']
['rt', 'nba', 'bogdanovic', 'pulls', 'look', 'lob', 'sacramentoproud', 'httpstcopwaxxl20yx']
['rt', 'dwyanewade', 'the', 'court', 'jersey', 'exchanged', 'started', 'the', 'nfl', 'players', 'love', 'every', 'time', 'see', 'it', '’', 'biggest', 'sign', 'o…']
['rt', 'realdonaldtrump', 'at', 'least', '24', 'players', 'kneeling', 'weekend', 'nfl', 'stadiums', 'hard', 'time', 'filling', 'the', 'america…']
['rt', 'savagesquaddfs', 'if', 'gets', 'least', '50', 'retweets', '6', 'pm', 'est', 'i', 'pick', '5', 'retweeters', 'get', 'tonights', 'dk', 'nhl', 'lineup', 'free']
['ryanbiech', 'brycemeat', 'sportsfaucet', 'yeah', 'sergachev', 'guy', 'd', 'oj', 'wasnt', 'far', 'behind', 'should', 'also', 'take', 'w…', 'httpstcocsnn9okvte']
['rt', 'nbcsauthentic', 'omri', 'casspi', 'wanted', 'warriors', 'dictate', 'future', 'at', 'end', 'day', 'drewshiller', 'httpstcoamwanj0p5f', 'd…']
['rt', 'nhl', 'its', 'happened', 'best', 'us', 'httpstconb48togqxp']
['rt', 'alexkennedynba', 'jjredick', 'back', 'new', 'podcast', 'check', 'ringer', 'his', 'first', 'guest', 'teammate', 'joelembiid', 'httpst…']
['rt', 'foxsports', 'week', '12', 'nfl\u200b', 'custom', 'cleats', 'brought', 'which', 'pair', 'like', 'best', 'kickbait', 'httpstcoa9ltqcai25']
['rt', 'smashmode', 'according', 'two', 'highranking', 'nhl', 'sources', 'nhl', 'wants', 'houston', 'seattle', 'httpstcoijdyggz8mo', 'nhltoseattle', 'se…']
['rt', 'usatodaysports', 'chicago', 'bears', 'fans', 'tell', 'tale', 'amazing', 'encounter', 'aaron', 'rodgers', 'city', 'street', 'httpstcoadz64s7…']
['rt', 'parleycracks', 'jugadas', 'abiertas', 'detroit', '115', 'nba', 'golden', 'state', 'alta', '225', 'nba', 'ottawa', '15', 'nhl', 'alabama', '11', 'ncaab', 'rt', 'si', 'acomp…']
['legend', 'status', 'lebron', 'james', 'wallpaper', 'lebronjames', 'cavs', 'cavaliers', 'nba', 'httpstcorafe7xlokw']
['rt', 'cut4', 'vin', 'scully', 'turns', '90', 'today', 'celebrating', 'great', 'vin', 'moment', 'decade', 'httpstcoln7nmu7m6n']
['rt', 'abc7', 'legendary', 'dodgers', 'broadcaster', 'vin', 'scully', 'turns', '90', 'today', 'happy', 'birthday', 'vin', '⚾', 'httpstco3p9h55yp9i']
['rt', 'nypostsports', 'players', 'removing', 'anthem', 'protest', 'conversations', 'nfl', 'unveils', '100', 'million', 'proposal', 'httpstco0d5yerb7km']
['rt', 'redturn2', 'this', 'first', 'hitting', 'sesh', 'season', 'what', 'answers', 'dodgers', 'httpstcotw7ax20rav']
['rt', 'anthonyvslater', 'nick', 'youngs', 'advice', 'warriors', 'last', 'night', 'lakers', 'game', 'dont', 'go', 'did', 'take', 'advice', 'a', 'l…']
['rt', 'bestrdsp', 'httpstcox6beoi8ubg', 'soon', 'nfl', 'mover', 'games', 'indoors', 'put', 'wrestling', 'ring', 'middle', 'turn', 'games', 'cage', 'f…']
['rt', 'teamlogocases', 'you', 'must', 'followus', 'amp', 'retweet', 'this', 'post', 'to', 'qualify', 'win', 'choice', 'nhl', 'team', 'logo', 'hockey', 'puck', 'display', 'case', 'w…']
['rt', 'otbaseballphoto', 'ebbets', 'field', 'brooklyn', '92956', 'dodgers', 'jackie', 'robinson', 'rounds', 'third', 'base', 'pittsburgh', 'pirates', 'first', 'game', 'of…']
['rt', 'natepeterman', 'a', 'letter', 'nfl', 'gms', 'the', 'players', 'tribune', 'my', 'dog', 'will', 'never', 'anyone', 'else', 'like', 'oneofone', 'jamesconner', 'https…']
['i', 'interesting', 'thought', 'i', 'saw', 'meme', 'fb', 'asking', 'man', 'gay', 'yoga', 'like', 'seriously', 'professiona…', 'httpstcojj9qoevdeh']
['rt', 'safetypindaily', 'trump', 'claims', 'kneeling', 'players', 'hurt', 'nfl', 'attendance', 'facts', 'say', 'otherwise', 'via', 'nbcnews', 'httpstcodxqr91xeal']
['rt', 'daisyyfields', 't', 'jackson', 'okay', 'lyrics', '❤️', 'jacksonwangokay', 'jacksonwang', '잭슨', '王嘉尔', 'got7', 'httpstco5gzgdav7iz']
['rt', 'collegehoopspro', 'wednesday', 'play', 'of', 'the', 'month', 'college', 'hoops', 'retweet', 'and', 'dm', 'for', 'the', 'pick', 'how', 'about', '100', 'retweets', 'im', 'hitting', '7…']
['jmv1070', 'tonyd1070', 'guess', 'chuck', 'mustve', 'died', 'colts', 'played', 'rams', 'jaguars', 'earlier', 'season', 'httpstcouoop9c4fzc']
['rt', 'cut4', 'vin', 'scully', 'turns', '90', 'today', 'celebrating', 'great', 'vin', 'moment', 'decade', 'httpstcoln7nmu7m6n']
['it', 'time', 'get', 'jump', 'start', 'competition', 'peoplezpen', 'amp', 'examine', '3', 'top', 'qb', 'prospects', 'upcoming…', 'httpstcoeusrdmm0iu']
['match', 'de', 'demain', '76erswizards', 'us0100', 'magicthunder', 'us0100', 'pistonssuns', 'us0100', 'knicksheat', 'us0130…', 'httpstcotmliw2nas4']
['rt', 'sportscenter', 'ahead', 'first', 'matchup', 'lonzo', 'steph', 'thought', 'back', 'start', 'nba', 'heres', 'stats', 'line', 'ball…']
['awwwww', 'yes', 'happy', 'bday', 'sweet', 'vinscully', 'la', '❤️❤️❤️s', 'u', 'vinscullytweet', 'dodgers', 'am570lasports', 'httpstcom7ja3hmt33']
['rt', 'nfl', 'cutler', 'clears', 'concussion', 'protocol', 'start', 'httpstcon0xzkjzlpj', 'httpstcowqpcltowj2']
['hey', 'johnklingberg', 'got', 'ta', 'love', 'letsgostars', 'httpstcournfiddczy']
['michellenfl', 'oh', 'god', 'why', 'did', 'i', 'tweet', 'that', 'deleting', 'it', 'immediately']
['rt', 'theyeezymafia', 'dame', '4', 'bape', 'nba', 'all', 'star', 'weekend', 'in', 'february', '2018', 'mafiaszn', 'httpstcorkncbvf4sf']
['jimtrotternfl', 'thenflchick', 'jreidespn', 'anything', 'make', 'negroes', 'shut', 'play']
['rt', 'nba', '🤔', 'how', 'old', 'vince', 'carter', 'httpstcowvb1s1adl9']
['rt', 'sluggermuseum', 'he', 'first', 'black', 'cuban', 'major', 'leagues', 'first', 'black', 'player', 'white', 'sox', 'history', 'one', 'first', 'latin', 'a…']
['rt', 'sluggermuseum', 'he', 'first', 'black', 'cuban', 'major', 'leagues', 'first', 'black', 'player', 'white', 'sox', 'history', 'one', 'first', 'latin', 'a…']
['rt', 'sportscenter', 'ahead', 'first', 'matchup', 'lonzo', 'steph', 'thought', 'back', 'start', 'nba', 'heres', 'stats', 'line', 'ball…']
['rt', 'dodgers', 'in', 'honor', 'birthday', 'let', '’', 'take', 'look', 'back', 'vin', '’', 'induction', 'dodgers', '’', 'ring', 'honor', 'vin', 'backstagedodge…']
['bradwellsnfl', 'his', 'ring', 'dungy', '’', 'team', 'promptly', 'destructed', 'after', 'sb', 'win', 'year', '1', 'time…', 'httpstco2pxaujw9tn']
