['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i10', 'e', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcogpculff5sg']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i5', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcowjihu8ser3']
['helped', 'nearby', 'drivers', 'reporting', 'car', 'crash', 'seward', 'st', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoapejt1jpgj']
['2', 'pedestrians', 'killed', 'huntington', 'park', 'car', 'crash', 'httpstcogbqtb7mty1']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i5', 's', 'los', 'angeles', 'los', 'angeles', 'waze', 'drive', 'social', 'httpsgoo']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcoyosjzcl8ml']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcoinbzjfjlj2']
['car', 'accident', 'lawyer', 'los', 'angeles', '818', '8774340', 'best', 'car', 'accident', 'lawyer', 'in', 'los', 'angeles', 'ca', 'httpstcockgqlsdd3w']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i405', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcomj6duqkkbr']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'victory', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcomwx7lgaasc']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcovkcauv5egf']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcopu9rqnkj45']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstco4hcdvuomjo']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcov30l5lar3y']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'los…', 'httpstcoi3crqoking']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcofcflagb2a5']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'los…', 'httpstconymn2x17zp']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcotsqnfeiyko']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'httpstcoiesgikpuky']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcoorxaglxgmt', 'davenport', 'iowa']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcottl02lezye…', 'httpstcombaz62sis5']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcoeykn40xxlt']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcofjvvemyn2n']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstco9b3k45k4tr', 'httpstcovomhfenss7']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', '–', 'los', 'angeles', 'times', 'httpstcoqrelhvprao']
['news', 'husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'details', 'httpstcor7ze6ladb0']
['httpstcoh8g1rsls3n', 'husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times…', 'httpstcoj9zpadsygt']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'los…', 'httpstcoi8q5vc9jjd']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcoaot4ln48gs']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcobza2cbkhso', 'httpstcog1kalgvajl']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcov3rscwncn0', 'httpstcojxjzblk4qm']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcon0tcn7yusg', 'httpstcovzsyz7gxxz']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcogw90ahmwpr', 'httpstcoalx5hygqtq']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstco1jtgo3dpwv', 'httpstcozb9pnkj6ro']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcopwqycufipi', 'httpstcol53pqowyws']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcobojxhyvzxy', 'httpstcowx9lciltbs']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcotnh0wwqmod', 'httpstco1hqr91xgke']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcoyzeub71n2g', 'httpstcoxamlnzd1g8']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcountb80xwzb', 'httpstco0zzndaqjuz']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcohrmmtfx9lj', 'httpstcovg0ruvp9qe']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcovu7naeujcs', 'httpstcoxidf3j9fni']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcounzdvemndk', 'httpstco4fxskn8y8k']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcoinydtwvitg', 'httpstcojux46o0jph']
['husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcoltrig2evov']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i5', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcom8iwors5ai']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i5', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcozsdjvp0klc']
['rt', 'idailyrapfacts', '15', 'years', 'ago', 'today', 'kanye', 'west', 'involved', 'near', 'fatal', 'car', 'crash', 'driving', 'home', 'recording', 'studio', 'los', 'angel…']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco0hge6edviu']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcocxty4fumhc']
['if', 'los', 'angeles', 'road', 'construction', 'see', 'ohio', 'whole', 'city', 'would', 'shut', 'that', 'traffic', 'jam', 'would', 'last', '8', 'months']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco7u4ezat3ys']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcopuhvs7fvjf']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcooxcc7flivs']
['murrieta', 'couple', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'httpstcomibv22wolf']
['epic', 'traffic', 'jam', 'los', 'angeles', 'httpstco8nikg6strf']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'n', 'cahuenga', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoxivcqat7cc']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'n', 'cahuenga', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcosgjybv1uax']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'sr110', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcovupd9ebjij']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoaklurxu23z']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'us101', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcozd3ccups5p']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 'us101', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcor7rfsqlywb']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'sr110', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcowcfgmzfp2p']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcopwph9vptqk']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcooyz8eh8toq']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoozgu6kyrof']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcocztyokq36b']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i405', 's', 'hov', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcohkdn1oi0us']
['steel', 'security', 'barriers', 'that', 'stop', 'deadly', 'car', 'crash', 'in', 'times', 'square', 'made', 'in', 'compton', 'cbs', 'los', 'angeles', 'httpstcofymcso5lgp']
['callen', 'and', 'sam', 'investigate', 'a', 'car', 'crash', 'in', 'the', 'next', 'ncis', 'los', 'angeles', 'httpstcoktz8ziovyj']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoakjwruvfx4']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcov0ppgfjy8m']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcovl44cj9vi9']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcouqrbqyluvv']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcofqenkwivay']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoh3nrdd9ja5']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcobfmrrvewp0']
['los', 'angeles', 'car', 'accident', 'lawyer', 'motorcycle', 'injury', 'attorney', 'httpstcokfmsmqhbgl', 'httpstcoppyhywv3xr']
['los', 'angeles', 'car', 'accident', 'lawyer', 'motorcycle', 'injury', 'attorney', 'httpstcodu484gclvi', 'httpstcoukw4l6jtlm']
['rt', 'egotastic', 'this', 'might', 'cause', 'car', 'crash', 'realmarycarey', 'httpstcoo8uzvn7bej', 'httpstcon7rhysyxbu']
['httpstcoivsnjzwsqq', 'httpstco8iwaeiajsu']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'tujunga', 'ave', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoztievnwuo6']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco1m97do7sdw']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcop5tju2pkik']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcomf6q6pjx8l']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i405', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcohsprraxyp6']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'w', 'pico', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcofsqdrvzyk3']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'inglewood', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcolzuimihtpq']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'culver', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoaq5f7xpiej']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'culver', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcopdkmdjqmb1']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i10', 'e', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcothl8elsfae']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 'i5', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcobzwnstiwp9']
['rt', 'idailyrapfacts', '15', 'years', 'ago', 'today', 'kanye', 'west', 'involved', 'near', 'fatal', 'car', 'crash', 'driving', 'home', 'recording', 'studio', 'los', 'angel…']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'sunset', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcocqsp6ptyyo']
['jose', 'lara', 'killed', 'headon', 'collision', 'figueroa', 'street', 'los', 'angeles', 'httpstco1etf9alyyn']
['jose', 'lara', 'killed', 'headon', 'collision', 'figueroa', 'street', 'los', 'angeles', 'httpstco1etf9alyyn']
['rt', 'raphubdaily', '15', 'years', 'ago', 'today', 'kanye', 'west', 'involved', 'near', 'fatal', 'car', 'crash', 'driving', 'home', 'recording', 'studio', 'los', 'angeles…']
['helped', 'nearby', 'drivers', 'reporting', 'car', 'crash', 'n', 'san', 'fernando', 'rd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcovimwytfih2']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i5', 's', 'los', 'angeles', 'los', 'angeles', 'waze', 'drive', 'social', 'httpsgoo']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'stadium', 'way', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcouqexm1khk0']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'us101', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoq2d0zybby2']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco1oib0w8ze8']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i5', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcodbreeylmqw']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i5', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoryzqwnyy6s']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i5', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstconxmwhcbkuy']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i5', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcobtd8advh45']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i5', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoz9ie2esh0u']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcou0tmhrbt9f']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i710', 's', 'east', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcozz0iknnkmf']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'lankershim', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoldinohqgsj']
['world', 'news', 'update', 'husband', 'wife', 'survived', 'las', 'vegas', 'shooting', 'die', 'car', 'crash', 'los', 'angeles', 'times', 'httpstcoa09ewvuuoj', 'buy', 'in…']
['los', 'angeles', 'traffic', 'jam']
['rt', 'xxlmuslc', '15', 'years', 'ago', 'today', 'kanye', 'west', 'involved', 'near', 'fatal', 'car', 'crash', 'driving', 'home', 'recording', 'studio', 'los', 'angeles', 'htt…']
['refusefascism', 'if', 'cause', 'single', 'traffic', 'jam', 'los', 'angeles', 'tomorrow', 'i', 'single', 'handedly', 'come', 'spank', 'every', 'idiot', 'involved']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i110', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoyfoqumdx5y']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i110', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcofb8el1nwm7']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i405', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco9lmfx6dkdo']
['helped', 'nearby', 'drivers', 'reporting', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcozjxacbffzm']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'glendale', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcojhezmo9mij']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'sr118', 'e', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoigmelzskvs']
['new', 'video', 'emucspotting', '✈tower3d', 'pro', '•', 'los', 'angeles', 'klax', '•', 'heavy', 'traffic', 'jam', '•', '007✈', 'httpstcorgs7rr0r7s']
['rt', 'blacqer', '▶blackamericaweb', 'prince', 'jackson', 'injured', 'in', 'car', 'accident', 'los', 'angeles', 'ap', '—', 'michael', 'jackson', '’', 'son', 'prince', 'httpstc…']
['▶blackamericaweb', 'prince', 'jackson', 'injured', 'in', 'car', 'accident', 'los', 'angeles', 'ap', '—', 'michael', 'jackson', '’', 'son', 'prince', 'httpstcoivad55sqtq']
['compensation', 'los', 'angeles', 'car', 'accident', 'lawsuits', 'httpstcoas7nqvbutw']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcojhgxonlkum']
['los', 'angeles', 'ca', '–', '2', 'killed', 'highspeed', '2car', 'crash', 'west', 'venice', 'boulevard', 'near', '10', 'freeway']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'sr170', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcomszcrspxip']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'sr170', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoebrzmjee1q']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i5', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcofjgwxpcbfz']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'sr110', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoraxthkml1j']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 's', 'san', 'pedro', 'st', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcof8l4lgj72i']
['a', '4', 'car', 'crash', 'laneschp', 'running', 'break', 'move', 'cars', 'shoulder', 'anaheimhills', '91', 'wb', 'imperial', 'httpstcoe2e6mwkovi']
['a', '44', 'car', 'crash', 'laneschp', 'running', 'break', 'move', 'cars', 'shoulder', 'anaheimhills', '91', 'wb', 'imperial', 'httpstcoe2e6mwkovi']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'w', 'carson', 'st', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoofgdig325e']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'e', 'los', 'angeles', 'ave', 'somis', 'waze', 'drive', 'social', 'httpstcogahpem5p4p']
['los', 'angeles', 'car', 'accident', 'lawyer', 'amp', 'motorcycle', 'injury', 'attorney', 'httpstcolgobjfcsy4']
['why', 'hire', 'car', 'accident', 'lawyer', 'los', 'angeles', 'httpstcoarpqu19gui']
['los', 'angeles', 'ca', '–', '2', 'killed', 'highspeed', '2car', 'crash', 'west', 'venice', 'boulevard', 'near', '10', 'freeway']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'us101', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco9fuybbtqes']
['los', 'angeles', 'ca', '–', '2', 'killed', '2', 'injured', '2car', 'crash', 'west', 'venice', 'boulevard', 'near', '10', 'freeway']
['rt', 'basedinfidel8', 'cjdtwit', 'gluteomaximus', 'techqn', 'billbenedict61', 'stand4honor', 'sksskanz', 'alice00581238', 'rustimccollum', 'realquietmouse', 'mo…']
['cjdtwit', 'gluteomaximus', 'techqn', 'billbenedict61', 'stand4honor', 'sksskanz', 'alice00581238', 'rustimccollum…', 'httpstco69w9ovaxzu']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'ringer', 'were', 'already', 'getting', 'reports', 'heavy', 'traffic', 'los', 'angeles', 'game', '7', 'lets', 'head', 'chopper', 'live', 'update', 'w…']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['steel', 'security', 'barriers', 'that', 'stop', 'deadly', 'car', 'crash', 'in', 'times', 'square', 'made', 'in', 'compton', 'cbs', 'los', 'angeles', 'httpstcokww77dsdaf']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 's', 'la', 'cienega', 'blvd', 'los', 'angeles', 'waze', 'drive', 'soc…', 'httpstco1v3ibm9drn']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 'palms', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoskb9ufgynq']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 'palms', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco6spu8iqiir']
['sake', 'verisimilitude', 'i', 'put', 'car', 'crash', 'fuckfest', 'hold', 'ive', 'lived', 'los', 'angeles', 'least', 'year']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'pacific', 'coast', 'hwy', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcom0xahdv9za']
['for', 'reasons', 'obvious', 'acura', 'selected', 'los', 'angeles', 'demonstrate', 'rlxs', 'new', 'traffic', 'jam', 'assist', 'fe…', 'httpstcozddrdsvreo']
['steel', 'security', 'barriers', 'that', 'stop', 'deadly', 'car', 'crash', 'in', 'times', 'square', 'made', 'in', 'compton', 'cbs', 'los', 'angeles', 'httpstcofymcso5lgp']
['httpstcogmrzkvutop']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'sr110', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcon1bo7xmwuv']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 's', 'fairfax', 'ave', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco1o8zmbf9up']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 's', 'fairfax', 'ave', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcowh4ebcuh3q']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i15', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoynnrlb8wep']
['steel', 'security', 'barriers', 'that', 'stop', 'deadly', 'car', 'crash', 'in', 'times', 'square', 'made', 'in', 'compton', 'cbs', 'los', 'angeles', 'httpstcopfgsakwi56']
['ohhhhh', 'kaaaaay', 'did', 'feel', 'it', 'los', 'angeles', 'you', 'know', 'it', 'about', '5', 'minutes', 'ago', 'earthqua…', 'httpstconqwefml7a2']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'sr110', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoyvtva6jc9e']
['auto', 'mobile', 'car', 'accident', 'lawyers', 'los', 'angeles', 'amp', 'orange', 'county', 'httpstco3yarhzjtde', 'httpstcogorpiw7fzx']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'e', '15th', 'st', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco0rszjybgna']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoxpitkj38sd']
['steel', 'security', 'barriers', 'that', 'stop', 'deadly', 'car', 'crash', 'in', 'times', 'square', 'made', 'in', 'compton', 'cbs', 'los', 'angeles', 'httpstcokww77dsdaf']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 's', 'fairfax', 'ave', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcozeierhatvk']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['helped', 'nearby', 'drivers', 'reporting', 'traffic', 'jam', 'pacific', 'coast', 'hwy', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoh64kvra2nc']
['helped', 'nearby', 'drivers', 'reporting', 'traffic', 'jam', 'i5', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstconilv9s3clh']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'e', 'los', 'angeles', 'ave', 'somis', 'waze', 'drive', 'social', 'httpstco9h1ys3n3ej']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['“', 'welcome', 'lax', 'seems', 'bit', 'hold', 'sort', 'like', 'traffic', 'jam', '’', 'get', 'terminal', 'asap', 'c…', 'httpstcoufnv12ash7']
['los', 'angeles', 'ca', '–', 'sheriff', '’', 'sergeant', 'dog', 'injured', '2car', 'crash', 'city', 'terrace', 'drive', 'rogers', 'street']
['helped', 'nearby', 'drivers', 'reporting', 'moderate', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcokbumtvqqwz']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcozgpwwg1cts']
['21', 'year', 'old', 'kills', '11', 'year', 'old', 'girl', 'carcrash', 'also', 'smashes', 'losangeles', 'taco', 'stand…', 'httpstcobcseriham5']
['walshytaxi', 'cyclingmikey', 'marilynwall8', 'donshipp', 'paulgannonbike', 'want', 'sit', 'traffic', 'jam', 'day', 'no…', 'httpstcodxpmgyiht7']
['21', 'year', 'old', 'kills', '11', 'year', 'old', 'girl', 'carcrash', 'also', 'smashes', 'losangeles', 'tacostand', 'httpstco2gqrbkmpa8']
['21', 'year', 'old', 'kills', '11', 'year', 'old', 'girl', 'car', 'crash', 'also', 'smashes', 'los', 'angeles', 'taco', 'stand', 'httpstcobuyt6tdcww']
['car', 'crash', 'los', 'angeles', 'leaves', '11', 'year', 'old', 'girl', 'dead', 'httpstcoq1elxb2v08', 'via', 'youtube']
['uber', 'car', 'crash', '818', '284', '4779', 'auto', 'accident', 'lawyer', 'los', 'angeles', 'httpstcobs0eafm8ep', 'httpstcobjixr8ru6i']
['uber', 'car', 'crash', '818', '284', '4779', 'auto', 'accident', 'lawyer', 'los', 'angeles', 'httpstcomyqbkllcde', 'httpstcolyzlishp21']
['los', 'angeles', 'ca', '–', 'sheriff', '’', 'sergeant', 'canine', 'hospitalized', '2car', 'crash', 'city', 'terrace', 'drive', 'rogers', 'stre']
['11yearold', 'elektra', 'yepez', 'struck', 'killed', 'highspeed', 'car', 'crash', 'whittier', 'boulevard', 'los', 'angeles']
['los', 'angeles', 'car', 'accident', 'attorneys', 'auto', 'accident', 'httpstcoseh6tqfwto', 'httpstcoqb8lrnjsrf']
['los', 'angeles', 'car', 'accident', 'attorneys', 'auto', 'accident', 'httpstcoaqarn4kdfp', 'httpstco0h2hxbpxht']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'sr170', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoont8g4e20d']
['if', 'whole', 'city', 'ex', 'los', 'angeles', 'new', 'york', 'moves', 'self', 'driving', 'cars', 'would', 'traffic', '…', 'luca', 'guala', 'httpstcott84sxwupa']
['rt', 'larryhannan', 'no', 'criminal', 'charges', 'officer', 'but', 'fatal', 'accident', 'still', 'costs', 'los', 'angeles', 'county', '4', 'million', 'httpstcoxhyxfu34vs']
['rt', 'larryhannan', 'no', 'criminal', 'charges', 'officer', 'but', 'fatal', 'accident', 'still', 'costs', 'los', 'angeles', 'county', '4', 'million', 'httpstcoxhyxfu34vs']
['no', 'criminal', 'charges', 'officer', 'but', 'fatal', 'accident', 'still', 'costs', 'los', 'angeles', 'county', '4', 'million', 'httpstcoxhyxfu34vs']
['rt', 'fairpunishment', 'larryhannan', 'losangeles', 'county', 'to', 'pay', '4', 'million', 'to', 'families', 'of', 'couple', 'killed', 'in', 'car', 'crash', 'caused', 'by', 'police', 'officer', 'h…']
['larryhannan', 'losangeles', 'county', 'to', 'pay', '4', 'million', 'to', 'families', 'of', 'couple', 'killed', 'in', 'car', 'crash', 'caused', 'by', 'police', 'offic…', 'httpstcoxgue5bcmb9']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'us101', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoqngarqx9sk']
['mercury', 'auto', 'accident', 'claims', '818', '284', '4779', 'car', 'accident', 'lawyer', 'los', 'angeles', 'httpstcoqfvlaq24wr']
['los', 'angeles', 'news', 'search', 'la', 'sons', 'of', 'lapd', 'veteran', 'killed', 'in', 'car', 'crash', 'remembered', '1', 'los', 'angeles', '…', 'httpstcoorqdkfcqkf']
['rt', 'lascanner', 'los', 'angeles', 'literally', 'one', 'giant', 'traffic', 'jam', 'benign', 'weather', 'quickly', 'losing', 'ground', 'mitigating', 'factor']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'sr14', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcogr5ejbuupw']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'sr170', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoweeqwvgw0f']
['a', 'two', 'car', 'crash', 'blocking', 'right', 'lane', 'transition', '605', 'downey', '105', 'eb', 'i605', 'latraffic', 'httpstcoe2e6mwkovi']
['good', 'httpstcof4je15o6xq']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'w', 'pico', 'blvd', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco2wj0qkybrr']
['los', 'angeles', 'ca', 'sheriffs', 'sergeant', 'injured', 'car', 'accident', 'city', 'terrace', 'drive', 'near', 'marengo', 'street']
['1', 'killed', 'another', 'seriously', 'injured', 'violent', '5car', 'crash', 'torrance', 'del', 'amohawthorne', 'boulevards', 'shu…', 'httpstconvfysawffn']
['tavleensingh', 'traffic', 'jam', 'los', 'angeles', 'la', 'brea', '2012', 'vip', 'visit', 'took', '4', 'hrs', 'reach', 'home', '5', 'm…', 'httpstcozzuw1xse3j']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'exit', '8a', 'oxnard', 'st', 'laurel', 'canyon', 'blvd', 'los', 'angeles', 'waze', 'drive', 'soc']
['2', 'car', 'crash', 'w', 'truck', 'middle', 'lane', 'another', 'c', 'cajonpass', 'i15', 'sb', 'the', 'escape', 'httpstcoe2e6mwkovi']
['helped', 'nearby', 'drivers', 'reporting', 'traffic', 'jam', 'sr14', 'n', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcoukrq5cwp5y']
['rt', 'cbsbaltimore', 'harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'whose', 'car', 'car', 'rolled', 'highway', 'north', 'los', 'angeles', 'sunday', 'htt…']
['harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'whose', 'car', 'car', 'rolled', 'highway', 'north', 'los', 'angeles', 'sunda…', 'httpstcokxmw1mz8y5']
['rt', 'theedge', 'harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcox…']
['rt', 'theedge', 'harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcox…']
['rt', 'roadsagela', 'very', 'briefly', 'protestors', '101', 'north', 'los', 'angeles', 'street', 'lapd', 'put', 'quick', 'stop', 'arrested', 'pe…']
['harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcoxcgjn3lwtg']
['los', 'angeles', 'car', 'accident', 'attorney', '–', 'what', 'i', 'suggest', 'you', 'think', 'about', 'httpstcobkajyqaiad', 'httpstcof20uotgntq']
['helped', 'nearby', 'drivers', 'reporting', 'heavy', 'traffic', 'jam', 'sr170', 's', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstcomgqj3ptlxy']
['rt', 'roadsagela', 'very', 'briefly', 'protestors', '101', 'north', 'los', 'angeles', 'street', 'lapd', 'put', 'quick', 'stop', 'arrested', 'pe…']
['rt', 'roadsagela', 'very', 'briefly', 'protestors', '101', 'north', 'los', 'angeles', 'street', 'lapd', 'put', 'quick', 'stop', 'arrested', 'pe…']
['very', 'briefly', 'protestors', '101', 'north', 'los', 'angeles', 'street', 'lapd', 'put', 'quick', 'stop', 'arrested…', 'httpstco41sovndvg4']
['los', 'angeles', 'car', 'accident', 'attorney', '–', 'what', 'you', 'ought', 'to', 'think', 'about', 'httpstcoo08fpsdjyt', 'httpstcogzgvp5fhod']
['marcellopm', 'reporting', 'stand', 'still', 'traffic', 'jam', 'av18', 'bolos', 'ángeles', 'san', 'josé', 'httpstcoea1jnsrkbr']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'av', '18', 'bo', 'los', 'ángeles', 'san', 'josé', 'waze', 'drive…', 'httpstco4baqqaq1pm']
['los', 'angeles', 'car', 'accident', 'attorney', 'trained', 'areas', 'law', 'go', 'specialize', 'this…', 'httpstcogzkqnlqebu']
['harrisonford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcodoo5hhuqr0']
['harrisonford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcosqy7zzzcrb']
['heaven', 'traffic', 'jam', '405', 'holmby', 'hills', 'los', 'angeles', 'httpstcokxjpbgyvzq']
['rt', 'ksntnews', 'harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstco…']
['harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcojy4qzaclq7']
['as', 'weve', 'always', 'said', 'ask', 'what', 'would', 'indy', 'httpstco6zveaybyau']
['rt', 'newsday', 'harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcoauy…']
['rt', 'newsday', 'harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcoauy…']
['rt', 'newsday', 'harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcoauy…']
['harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'involved', 'car', 'accident', 'north', 'los', 'angeles', 'httpstcoauyrwtpeeq']
['rt', 'bostonglobe', 'harrison', 'ford', 'comes', 'rescue', 'car', 'accident', 'los', 'angeles', 'httpstcop7luqbmdst']
['harrison', 'ford', 'turns', 'reallife', 'hero', 'roadside', 'rescue', 'httpstcohwh9ouqdbc']
['harrison', 'ford', 'helps', 'rescue', 'woman', 'car', 'crash', 'los', 'angeles', 'times', 'los', 'angeles', 'times…', 'httpstco6k55fcm8ms']
['rt', 'olaasm', 'related', 'all', 'i', 'see', 'is', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'lasd', 'car', 'off', 'road', 'httpstcoyni83ltaox', 'boyl…']
['harrison', 'ford', 'helps', 'rescue', 'woman', 'car', 'crash', 'httpstcotuxw4pthap']
['news', 'harrison', 'ford', 'helps', 'rescue', 'woman', 'car', 'crash', 'los', 'angeles', 'times', 'details', 'httpstcoewymregubu']
['harrison', 'ford', 'comes', 'rescue', 'car', 'accident', 'los', 'angeles', 'httpstcozusawqpye4']
['harrison', 'ford', 'helps', 'rescue', 'woman', 'car', 'crash', 'los', 'angeles', 'times', 'los', 'angeles', 'times…', 'httpstco4s2nzdyvxb']
['harrison', 'ford', 'helps', 'rescue', 'woman', 'car', 'crash', 'los', 'angeles', 'times', 'los', 'angeles', 'times…', 'httpstcot8cjxef9x8']
['rt', 'bostonglobe', 'harrison', 'ford', 'comes', 'rescue', 'car', 'accident', 'los', 'angeles', 'httpstcop7luqbmdst']
['rt', 'bostonglobe', 'harrison', 'ford', 'comes', 'rescue', 'car', 'accident', 'los', 'angeles', 'httpstcop7luqbmdst']
['harrison', 'ford', 'comes', 'rescue', 'car', 'accident', 'los', 'angeles', 'httpstcop7luqbmdst']
['harrison', 'ford', 'turns', 'reallife', 'hero', 'roadside', 'rescue', '9news', 'httpstcoakamb2vwso']
['harrison', 'ford', 'comes', 'rescue', 'car', 'accident', 'harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'was…', 'httpstcoemndfkf0se']
['i', 'going', 'attempt', 'drive', 'north', 'los', 'angeles', 'tonight', 'hope', 'i', 'get', 'crazy', 'thanksgi…', 'httpstcoguyo7aohkt']
['rt', 'olaasm', 'related', 'all', 'i', 'see', 'is', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'lasd', 'car', 'off', 'road', 'httpstcoyni83ltaox', 'boyl…']
['related', 'all', 'i', 'see', 'is', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'lasd', 'car', 'off', 'road…', 'httpstco7hdczfi7v0']
['las', 'sheriff', 'patrol', 'vehicle', 'crashes', 'car', 'kills', 'two', 'young', 'boys', 'httpstco2q4tvb40hm']
['in', '2016', 'alone', 'average', 'los', 'angeles', 'resident', 'spent', '104', 'hours', 'year', 'traffic', 'jam', 'imagine', 'pee…', 'httpstcokhwotgikco']
['best', 'car', 'accident', 'attorneys', 'los', 'angeles', 'california', 'httpstcovx6onde7cv', 'httpstco88ta33c9bm']
['best', 'car', 'accident', 'attorneys', 'los', 'angeles', 'california', 'httpstcorzskeqaksk', 'httpstcoinzwzlocgx']
['las', 'sheriff', 'patrol', 'vehicle', 'crashes', 'car', 'kills', 'two', 'young', 'boys', 'httpstco1en6ri9mpt']
['‘', 'all', 'i', 'see', 'is', 'little', 'legs', '’', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'off', 'road', 'httpstcoqpaktoasxi', 'httpstcogf999jhzop']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['las', 'sheriff', 'patrol', 'vehicle', 'crashes', 'car', 'kills', 'two', 'young', 'boys', 'httpstcoepzxxxrgtx']
['helped', 'nearby', 'drivers', 'reporting', 'stand', 'still', 'traffic', 'jam', 'i10', 'w', 'los', 'angeles', 'waze', 'drive', 'social', 'httpstco4rdmmy9koe']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['all', 'i', 'see', 'is', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'off', 'road…', 'httpstcozkaqi0bvmu']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['news', 'all', 'i', 'see', 'is', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'off', 'road', 'time', 'details', 'httpstco3k4qptpaxz']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstco7pgtq0aoe3']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcovfqjd0xyto']
['‘', 'all', 'i', 'see', 'is', 'little', 'legs', '’', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'off', 'road', 'httpstcovcflco9ktj']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoxas23jh2v8']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['‘', 'all', 'i', 'see', 'is', 'little', 'legs', '’', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'off', 'road', 'httpstcoevb0xagt2p']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoh1jbmtgdwl']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcou5mwicgjj2']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['rt', 'time', 'all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['‘', 'all', 'i', 'see', 'is', 'little', 'legs', '’', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'off', 'road', 'httpstco1owum9jnrg', 'via', 'time']
['all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcokdx51bjdo7']
['new', 'top', 'story', 'time', 'httpstcoc3aufub0nj', 'los', 'angeles', '—', 'a', 'los', 'angeles', 'county', 'sheriff', '’', 'patrol', 'vehicle', 'he…', 'httpstcoje8maovard']
['httpstco50zuwcycxj']
['all', 'i', 'see', 'little', 'legs', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'road', 'httpstcoa7eh3fankb']
['‘', 'all', 'i', 'see', 'is', 'little', 'legs', '’', '2', 'boys', 'killed', 'sidewalk', 'crash', 'sends', 'police', 'car', 'off', 'road', 'associated', 'press', 'via', 'ti…', 'httpstcod10wrqrkhd']
