['strong', 'earthquake', 'likely', 'san', 'francisco', 'bay', 'lompoc', 'area', 'nw', 'los', 'angeles', 'today', '1104', '11052017', 'httpstco56hhmibdin']
['la', 'santamonica', 'amp', 'santabarbara', 'begun', 'passing', 'legislation', 'requiring', 'retrofit', 'highrisk', 'buildings', '……', 'httpstco015djeo2ui']
['justinpetersmin', 'hmm', 'i', 'see', 'earthquake', 'future', 'los', 'angeles']
['latimesopinion', 'drug', 'cartels', 'control', 'los', 'angeles', 'gangs', 'la', 'overrun', 'illegal', 'nationals', 'creating', 'humanitaria…', 'httpstcoakfus1u0dm']
['rt', 'realomarnavarro', 'the', 'people', 'los', 'angeles', 'used', 'maxine', 'waters', 'far', 'long', 'it', '’', 'time', 'sustain', 'bring', 'business', 'to…']
['the', 'people', 'los', 'angeles', 'used', 'maxine', 'waters', 'far', 'long', 'it', '’', 'time', 'sustain', 'bring', 'business…', 'httpstcoh6zru5idww']
['ml', '22', 'greater', 'los', 'angeles', 'area', 'calif', 'httpstcoxijofyc2ra']
['ml', '22', 'greater', 'los', 'angeles', 'area', 'calif', 'httpstcox7qxaqwfvw']
['ml', '22', 'greater', 'los', 'angeles', 'area', 'calif', 'magnitude', 'ml', '22', 'region', 'greater', 'los', 'angeles…', 'httpstcoc8jhxi36pm', 'aardbeving', 'earthquake']
['magnitude', 'ml', '22', 'region', 'greater', 'los', 'angeles', 'area', 'calif', 'date', 'time', '20171104', '0838165…', 'httpstco5yzhat9gzs', 'earthquake', 'sismo']
['ml', '22', 'greater', 'los', 'angeles', 'area', 'calif', 'details', 'httpstcopvzcws5eyw', 'via', 'emsc©']
['22', 'earthquake', 'greater', 'los', 'angeles', 'area', 'calif', 'iphone', 'users', 'download', 'earthquake', 'app', 'information', 'httpstcov3azwoamzk']
['world', 'champion', 'astros', 'give', 'hurricaneravaged', 'houston', 'reason', 'cheer', 'los', 'angeles', 'times', 'httpstcouzjgkgjc87']
['rt', 'rkstevens4', 'world', 'champion', 'astros', 'give', 'hurricaneravaged', 'houston', 'reason', 'cheer', 'los', 'angeles', 'times', 'stewartloretta1', 'httpstco6…']
['world', 'champion', 'astros', 'give', 'hurricaneravaged', 'houston', 'reason', 'cheer', 'los', 'angeles', 'times', 'stewartloretta1', 'httpstco6bu2xrsghu']
['scientists', 'say', 'theres', '99', 'chance', 'powerful', 'earthquake', 'hitting', 'los', 'angeles', '2018', 'httpstco4ucav2b2hy', 'httpstcotjnresbjwl']
['scientists', 'say', 'theres', '99', 'chance', 'powerful', 'earthquake', 'hitting', 'los', 'angeles', '2018', 'httpstco1dmcyhl8jh', 'httpstcozrdi0pft4n']
['scientists', 'say', 'theres', '99', 'chance', 'powerful', 'earthquake', 'hitting', 'los', 'angeles', '2018', 'httpstcocnuzswv5gb', 'httpstco5jblppipwm']
['scientists', 'say', 'theres', '99', 'chance', 'powerful', 'earthquake', 'hitting', 'los', 'angeles', '2018', 'httpstcoqm5t3r5ngx', 'httpstcolzr8kf4pf2']
['scientists', 'say', 'theres', '99', 'chance', 'powerful', 'earthquake', 'hitting', 'los', 'angeles', '2018', 'httpstcor6adsy85vu', 'httpstcoehz0wrmtk2']
['scientists', 'say', 'theres', '99', 'chance', 'powerful', 'earthquake', 'hitting', 'los', 'angeles', '2018', 'httpstcocwjavzicdt', 'httpstco83qz0mk2u1']
['scientists', 'say', 'theres', '99', 'chance', 'powerful', 'earthquake', 'hitting', 'los', 'angeles', '2018', 'httpstcochewsw4ldd', 'httpstcoxrabrel9ki']
['rt', 'rkstevens4', 'world', 'champion', 'astros', 'give', 'hurricaneravaged', 'houston', 'reason', 'cheer', 'los', 'angeles', 'times', 'stewartloretta1', 'httpstco6…']
['why', 'wear', 'highwater', 'ass', 'shorts', 'does', 'flood', 'los', 'angeles', 'lot']
['world', 'champion', 'astros', 'give', 'hurricaneravaged', 'houston', 'reason', 'cheer', 'los', 'angeles', 'times', 'httpstcoqjuo2dcc24']
['designed', 'los', 'angeles', '’', 'first', 'earthquakeproof', 'apartment', 'building', 'chateau', 'marmont', 'survived', 'every', 'earthquake', 'since', '1929']
['scientists', 'say', 'theres', '99', 'chance', 'powerful', 'earthquake', 'hitting', 'los', 'angeles', '2018', 'httpstcolm3ezqvb71', 'httpstcotczyabe5tt']
['rt', 'mickbes2', 'finally', 'arrived', 'cleopatra', 'records', 'los', 'angeleswell', 'worth', 'wait', 'though', 'httpstcowsi2rxr08w']
['finally', 'arrived', 'cleopatra', 'records', 'los', 'angeleswell', 'worth', 'wait', 'though', 'httpstcowsi2rxr08w']
['rt', 'darksecretplace', 'obviously', 'los', 'angeles', 'needs', 'another', 'strong', 'starter', 'veteran', 'bats', 'natural', 'disaster', 'p…']
['obviously', 'los', 'angeles', 'needs', 'another', 'strong', 'starter', 'veteran', 'bats', 'natural', 'disaster', 'patch', 'petrosandmoney']
['shipping', 'receiving', 'superior', 'flood', 'fire', 'restoration', 'inc', 'los', 'angeles', 'ca', 'httpstcomzx46lduxi', 'job', 'los', 'angeles']
['earthquake', 'emsc', 'crowdfund', 'research', 'kickstarter', 'httpstconffqbcpai2', 'ml', '21', 'greater', 'los', 'angeles', 'httpstcobujwpydnvs']
['rt', 'califrocknews', 'hurricane', 'performs', 'rock', 'against', 'ms', 'benefit', 'los', 'angeles', 'theater', 'halloween', '2017', 'httpstcoxe9ccgsmsb', 'httpst…']
['hurricane', 'performs', 'rock', 'against', 'ms', 'benefit', 'los', 'angeles', 'theater', 'halloween', '2017', 'httpstcoxe9ccgsmsb', 'httpstcoyamu648kys']
['magnitude', 'ml', '21', 'region', 'greater', 'los', 'angeles', 'area', 'calif', 'date', 'time', '20171103', '2047566…', 'httpstcolybhkbp6pu', 'earthquake', 'sismo']
['ml', '21', 'greater', 'los', 'angeles', 'area', 'calif', 'httpstcod1sfxwyt6d']
['21', 'earthquake', 'greater', 'los', 'angeles', 'area', 'calif', 'iphone', 'users', 'download', 'earthquake', 'app', 'information', 'httpstcov3azwoamzk']
['ml', '21', 'greater', 'los', 'angeles', 'area', 'calif', 'details', 'httpstcon9czmbe07d', 'via', 'emsc©']
['la', 'loves', 'mx', 'benefit', 'earthquake', 'mexico', 'tickets', 'zebulon', 'los', 'angeles', 'ca', 'november', '18th', '2017', 'httpstco8uuxchnvwf']
['long', 'debate', 'cost', 'retrofitting', 'la', 'finally', 'resolved', 'fema', 'readyla', 'aialosangeles', 'earthquake', 'arch', 'httpstcouwhojr1gsm']
['420jobs', 'thcjobs', 'cannabis', 'delivery', 'driver', 'customer', 'service', 'forest', 'fire', 'los', 'angeles', 'ca', 'httpstcourvtjckorx']
['rt', 'califrocknews', 'hurricane', 'performs', 'rock', 'against', 'ms', 'benefit', 'los', 'angeles', 'theater', 'halloween', '2017', 'httpstcoxe9ccgsmsb', 'httpst…']
['hurricane', 'performs', 'at', 'rock', 'against', 'ms', 'benefit', 'at', 'los', 'angeles', 'httpstcob76a8aprbw', '2017', 'httpstcozaktfxhkfq']
['rt', 'mjpark3r', 'dodgers', 'game', 'world', 'series', 'watching', 'look', 'wallet', 'amp', 'los', 'angeles', 'pride', 'httpstcolqjxfsr9pi']
['dodgers', 'game', 'world', 'series', 'watching', 'look', 'wallet', 'amp', 'los', 'angeles', 'pride', 'httpstcolqjxfsr9pi']
['music', 'hurricane', 'performs', 'rock', 'against', 'ms', 'benefit', 'los', 'angeles', 'theater', 'halloween', '2017', '…', 'httpstcoxhsffr3sdv']
['rt', 'davealvord164', 'nolte', '2243', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', 'https…']
['nolte', '2243', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', '…', 'httpstco8e0jtdrdn0']
['rt', 'glennwhipp', 'thread', 'why', 'review', 'thor', 'ragnarok', 'todays', 'los', 'angeles', 'times', 'httpstcosmh2xhgkmf']
['thread', 'why', 'review', 'thor', 'ragnarok', 'todays', 'los', 'angeles', 'times', 'httpstcosmh2xhgkmf']
['rt', 'davealvord164', 'nolte', '2243', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', 'https…']
['rt', 'davealvord164', 'nolte', '2243', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', 'https…']
['nolte', '2243', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', '…', 'httpstcomtvm07vxji']
['rt', 'davealvord164', 'nolte', '2243', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', 'https…']
['rt', 'davealvord164', 'nolte', '2143', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', 'https…']
['nolte', '2143', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', '…', 'httpstcoeaxs3x3zrb']
['rt', 'davealvord164', 'nolte', '2143', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', 'https…']
['nolte', '2143', '43x', 'examples', 'hollywoods', 'casting', 'couch', 'scandal', 'this', 'disaster', '100', 'dncmsm', 'fault', 'nolte', '…', 'httpstcocnxpgrxlhg']
['i️', 'think', 'los', 'angeles', 'needs', 'earthquake', 'order', 'win', 'world', 'series']
['in', 'large', 'earthquakes', 'cripple', 'wall', 'failure', 'main', 'source', 'structural', 'damage', 'home', 'homerepair…', 'httpstcogrmonvvtin']
['us', 'employers', 'added', '261000', 'jobs', 'october', 'hiring', 'rebounded', 'hurricane', 'damage', 'httpstcotmem7l7jcz']
['los', 'angeles', 'times', 'us', 'employers', 'added', '261000', 'jobs', 'october', 'hiring', 'rebounded', 'hurricane', 'damage', 'us', 'e', 'httpstcouelyut9ung']
['espnlosangeles', 'thank', 'god', 'we', '’', 'natural', 'disaster', 'los', 'angeles', 'praise', 'lord', 'jesus', 'f', 'ws']
['trump', 'criticizes', 'fbi', 'fox', 'news', 'segment', 'comeys', 'leadership', 'disaster', 'los', 'angeles', 'times', 'httpstco4garageltf']
['groove', 'buaniburnette', '’', 'new', 'hiphop', 'dance', 'banger', '“', 'earthquake', 'soundcloud', 'httpstcomfuymjujlq', 'httpstcotukyykwij7']
['rt', 'mysa', 'hurricane', 'harvey', 'dropped', '51', 'inches', 'houston', 'astros', 'dropped', 'los', 'angeles', 'dodgers', '51', 'httpstconxeboriwqj']
['hurricane', 'harvey', 'dropped', '51', 'inches', 'houston', 'astros', 'dropped', 'los', 'angeles', 'dodgers', '51', 'httpstconxeboriwqj']
['rt', 'justcatchmedemi', 'demi', 'lovato', 'performing', 'sorry', 'not', 'sorry', 'the', 'grove', 'los', 'angeles', 'ca', 'november', '2nd', 'httpstcoqfxqjj2u62']
['demi', 'lovato', 'performing', 'sorry', 'not', 'sorry', 'the', 'grove', 'los', 'angeles', 'ca', 'november', '2nd', 'httpstcoqfxqjj2u62']
['2001new', 'york', '911', 'arizona', 'diamondbacks', 'vs', 'new', 'york', 'yankees', 'arizona', 'diamondbacks', 'w', '2017houston', 'hurricane', 'harvey', 'los', 'angeles', 'dodgers', 'w', 'hou']
['rt', 'justcatchmedemi', 'demi', 'lovato', 'performing', 'sorry', 'not', 'sorry', 'the', 'grove', 'los', 'angeles', 'ca', 'november', '2nd', 'httpstcoldaiek3nc8']
['demi', 'lovato', 'performing', 'sorry', 'not', 'sorry', 'the', 'grove', 'los', 'angeles', 'ca', 'november', '2nd', 'httpstcoldaiek3nc8']
['rt', 'justcatchitdemi', 'demi', 'lovato', 'performing', 'sorry', 'not', 'sorry', 'the', 'grove', 'los', 'angeles', 'ca', 'november', '2nd', 'httpstcomgzjxxdiss']
['demi', 'lovato', 'performing', 'sorry', 'not', 'sorry', 'the', 'grove', 'los', 'angeles', 'ca', 'november', '2nd', 'httpstcomgzjxxdiss']
['rt', 'justcatchmedemi', 'demi', 'lovato', 'performing', 'sorry', 'not', 'sorry', 'the', 'grove', 'los', 'angeles', 'ca', 'november', '2nd', 'httpstco1zvwp8fylr']
['demi', 'lovato', 'performing', 'sorry', 'not', 'sorry', 'the', 'grove', 'los', 'angeles', 'ca', 'november', '2nd', 'httpstco1zvwp8fylr']
['rt', 'blacqer', '▶blackamericaweb', 'prince', 'jackson', 'injured', 'in', 'car', 'accident', 'los', 'angeles', 'ap', '—', 'michael', 'jackson', '’', 'son', 'prince', 'httpstc…']
['▶blackamericaweb', 'prince', 'jackson', 'injured', 'in', 'car', 'accident', 'los', 'angeles', 'ap', '—', 'michael', 'jackson', '’', 'son', 'prince', 'httpstcoivad55sqtq']
['designed', 'los', 'angeles', '’', 'first', 'earthquakeproof', 'apartment', 'building', 'chateau', 'marmont', 'survived', 'every', 'earthquake', 'since', '1929']
['prince', 'jackson', 'injured', 'in', 'car', 'accident', 'los', 'angeles', 'ap', '—', 'michael', 'jackson', '’', 'son', 'prince', 'involved', 'traf', 'httpstcoqvhldif2f4']
['west', 'los', 'angeles', 'water', 'flood', 'restoration', 'contact', 'us', '877', '6735336', 'about', 'us', 'when', 'water', 'destruction…', 'httpstcohiwbnc9qgs', 'waterdamage']
['rt', 'quakeprediction', '50', '60', 'earthquake', 'likely', 'san', 'diego', 'los', 'angeles', 'area', 'today', '11012017', 'httpstco9vatyxvndq', '…']
['50', '60', 'earthquake', 'likely', 'san', 'diego', 'los', 'angeles', 'area', 'today', '11012017', 'httpstco9vatyxvndq', '…']
['nowplaying', 'archive', '20150304', 'jviz', 'presents', 'earthquake', 'weather', 'in', 'los', 'angeles', 'httpstcoiedddhiuiy']
['rt', 'wallylikeitis', 'city', 'houston', 'goes', 'hell', 'heaven', 'winning', 'world', 'series', 'survived', 'flood', 'tornado', 'los', 'angeles', 'dodgers…']
['city', 'houston', 'goes', 'hell', 'heaven', 'winning', 'world', 'series', 'survived', 'flood', 'tornado', 'los', 'angeles', 'dodgers', 'overpaid', 'team']
['rt', 'wallylikeitis', 'city', 'houston', 'goes', 'hell', 'heaven', 'winning', 'world', 'series', 'survived', 'flood', 'tornado', 'los', 'angeles', 'dodgers…']
['rt', 'mysa', 'hurricane', 'harvey', 'dropped', '51', 'inches', 'houston', 'astros', 'dropped', 'los', 'angeles', 'dodgers', '51', 'httpstconxeboriwqj']
['rt', 'darksecretplace', 'obviously', 'los', 'angeles', 'needs', 'another', 'strong', 'starter', 'veteran', 'bats', 'natural', 'disaster', 'p…']
['earthquake', 'emsc', 'crowdfund', 'research', 'kickstarter', 'httpstconffqbcpai2', 'ml', '20', 'greater', 'los', 'angeles', 'httpstco1gn7gpf1p3']
['ml', '20', 'greater', 'los', 'angeles', 'area', 'calif', 'httpstcosxizqnsssz']
['ml', '20', 'greater', 'los', 'angeles', 'area', 'calif', 'details', 'httpstcoqyahxz0vpy', 'via', 'emsc©']
['magnitude', 'ml', '20', 'region', 'greater', 'los', 'angeles', 'area', 'calif', 'date', 'time', '20171102', '1925394……', 'httpstcog66umfmksk']
['20', 'earthquake', 'greater', 'los', 'angeles', 'area', 'calif', 'iphone', 'users', 'download', 'earthquake', 'app', 'information', 'httpstcov3azwoamzk']
['its', 'great', 'to', 'be', 'a', 'miami', 'hurricane', '\U0001f92a']
['rt', 'ericgarcetti', 'as', 'president', 'mulls', 'dacas', 'future', 'says', 'dreamer', 'dies', 'trying', 'rescue', 'harvey', 'flood', 'victims', 'https…']
['as', 'president', 'mulls', 'dacas', 'future', 'says', 'dreamer', 'dies', 'trying', 'rescue', 'harvey', 'flood', 'victims', 'httpstcowgbfdarubw', 'eg']
['rt', 'quakeprediction', 'warning', 'strong', 'earthquake', 'likely', 'tonight', 'tomorrow', 'san', 'diego', 'los', 'angeles', 'area', '1104', '1105', 'htt…']
['warning', 'strong', 'earthquake', 'likely', 'tonight', 'tomorrow', 'san', 'diego', 'los', 'angeles', 'area', '1104', '1105', 'httpstco9vatyxvndq']
['i', 'added', 'video', 'youtube', 'playlist', 'httpstcod8x8tlftqh', 'the', 'great', 'los', 'angeles', 'earthquake', '1990']
['great', 'summary', 'disaster', 'trump', 'created', 'httpstcodr6zsgdcfm']
['ksouth4trump', 'she', 'looks', 'like', 'fashion', 'writer', 'mocked', 'milania', '’', 'shoes', 'hurricane', 'harvey', 'that', '’', 'compliment']
['rt', 'quakeprediction', 'warning', 'strong', 'earthquake', 'likely', 'tonight', 'tomorrow', 'san', 'diego', 'los', 'angeles', 'area', '1104', '1105', 'htt…']
['rt', 'dailymailceleb', 'braless', 'jennifer', 'aniston', 'steps', 'beverly', 'hills', 'donating', '1', 'million', 'hurricane', 'relief', 'effort', 'httpstcow…']
['braless', 'jennifer', 'aniston', 'steps', 'beverly', 'hills', 'donating', '1', 'million', 'hurricane', 'relief', 'effort', 'httpstcowyy7ynjnqm']
['rt', 'johnchiangca', 'i', 'wrote', 'letter', 'congress', 'expressing', 'total', 'disapproval', 'gop', 'tax', 'reform', 'bill', 'its', 'disaster', 'ca', 'https…']
['i', 'wrote', 'letter', 'congress', 'expressing', 'total', 'disapproval', 'gop', 'tax', 'reform', 'bill', 'its', 'disaster', 'ca', 'httpstcoepz9khdmc9']
['rt', 'latimes', 'world', 'champion', 'astros', 'give', 'hurricaneravaged', 'houston', 'reason', 'cheer', 'httpstcofqyp6no2wy', 'httpstcoiqejst6omb']
['world', 'champion', 'astros', 'give', 'hurricaneravaged', 'houston', 'reason', 'cheer', 'httpstcofqyp6no2wy', 'httpstcoiqejst6omb']
['david', 'brenner', 'tells', 'johnnycarson', 'lived', 'la', '9', 'months', 'amp', 'moved', 'back', 'nyc', 'earthquake', 'slept', 'antennatv']
['rt', 'latimes', 'world', 'champion', 'astros', 'give', 'hurricaneravaged', 'houston', 'reason', 'cheer', 'httpstcofqyp6no2wy', 'httpstcobgpzycrbul']
['world', 'champion', 'astros', 'give', 'hurricaneravaged', 'houston', 'reason', 'cheer', 'httpstcofqyp6no2wy', 'httpstcobgpzycrbul']
['rt', 'clauswilke', '1', 'gop', 'tax', 'bill', 'would', 'tax', 'tuition', 'wavers', 'grad', 'students', 'this', 'would', 'disaster', 'us', 'stem', 'phd', 'education', 'httpstc…']
['1', 'gop', 'tax', 'bill', 'would', 'tax', 'tuition', 'wavers', 'grad', 'students', 'this', 'would', 'disaster', 'us', 'stem', 'phd', 'education', 'httpstco4bfpcbknbq']
['rt', 'malalafund', 'after', 'month', 'lost', 'hurricane', 'maria', 'students', 'return', 'class', 'san', 'juan', 'making', 'without', 'electricity', 'amp', 'water', 'https…']
['after', 'month', 'lost', 'hurricane', 'maria', 'students', 'return', 'class', 'san', 'juan', 'making', 'without', 'electricity', 'amp', 'water…', 'httpstco8ndwklqhgf']
['rt', 'collinskey', 'i', 'think', 'im', 'person', 'la', 'didnt', 'feel', 'earthquake', 'i', 'dont', 'know', 'i', 'feeling', 'blessed', 'left', 'out…']
['i', 'think', 'im', 'person', 'la', 'didnt', 'feel', 'earthquake', 'i', 'dont', 'know', 'i', 'feeling', 'blessed', 'left']
['rt', 'yashar', 'uma', 'thurmans', 'response', 'asked', 'flood', 'sexual', 'misconduct', 'allegationswow', 'httpstcosw5br1gwfg']
['uma', 'thurmans', 'response', 'asked', 'flood', 'sexual', 'misconduct', 'allegationswow', 'httpstcosw5br1gwfg']
['gottabekd2', 'leafer1984', 'tonight', 'disaster', 'la', 'disaster', 'but', 'loses', 'games', 'b…', 'httpstcokbfrtmpjjm']
['la', 'california', 'mega', 'earthquake', 'joe', 'brandt', '1937', 'prophecy', 'dream', 'vision', 'httpstcouvpwoy9mac', 'via', 'youtube']
['thisismybubble', 'yes', 'wonder', 'kan', 'its', 'flash', 'flood', 'la']
['you', 'know', 'want', 'read', 'rest', 'mayor', 'eric', 'garcetti', 'urging', 'earthquake', 'retrofits', 'before', '“', 'big', 'one', '”', 'hi', 'httpstcozsellkvzuk']
['rt', 'katelinthicum', 'residents', 'fleeing', 'mexico', 'citys', 'hippest', 'neighborhoods', 'amid', 'earthquake', 'fears', 'httpstcouqymloyjnx']
['residents', 'fleeing', 'mexico', 'citys', 'hippest', 'neighborhoods', 'amid', 'earthquake', 'fears', 'httpstcouqymloyjnx']
['rt', 'edfaction', 'la', 'times', 'editorial', 'what', 'clear', 'pruitt', 'disaster', 'agency', 'environment', 'httpstco7bp1km…']
['la', 'times', 'editorial', 'what', 'clear', 'pruitt', 'disaster', 'agency', 'environment', 'httpstco7bp1kmkbph']
['rt', 'edfaction', 'la', 'times', 'editorial', 'what', 'clear', 'pruitt', 'disaster', 'agency', 'environment', 'httpstco7bp1km…']
['rt', 'quiarahudes', 'thursday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['thursday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstcozh10u5ocof']
['rt', 'quiarahudes', 'thursday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['joangrande', 'what', 'happening', 'time', '55', 'earthquake', 'grandcanyon', '121am', 'mst', '4301993', '…', 'httpstco0mojhfyfcy']
['rt', 'quiarahudes', 'thursday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['the', 'saint', 'lucia', 'national', 'trust', 'continues', 'provide', 'support', 'anse', 'la', 'raye', 'disaster', 'committee', 'efforts', 'httpstcogkzomjj8gm']
['close', 'crowds', 'flood', 'alamo', 'see', 'ozzy', 'la', 'native', 'appear', 'ozzy', 'osbourne', 'tv', 'show', 'httpstcodfthff2l1n', 'httpstcoc12sy4h6n5']
['rt', 'wsvn', 'gov', 'scott', 'wants', 'slash', 'cost', 'drivers', 'licenses', 'add', 'taxfree', 'holidays', 'school', 'hurricane', 'supplies', 'httpstcoxsn7o…']
['gov', 'scott', 'wants', 'slash', 'cost', 'drivers', 'licenses', 'add', 'taxfree', 'holidays', 'school', 'hurricane', 'supplies…', 'httpstcojctdtk6ptj']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcogrfjph1yxj', 'yes', 'listen', 'maria', 'dems', 'be', 'leftist']
['interesting', 'article', 'the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcowtj3ixmh9z']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcoqykcaerjuj']
['rt', 'quiarahudes', 'thursday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['rt', 'quiarahudes', 'thursday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['our', 'latest', 'food', 'news', 'shares', 'news', 'puertorico', 'disaster', 'relief', 'efforts', 'numpangkitchen', 'chefs', 'dinner', 'series', 'httpstco0gzhxo51xn']
['kaizert8', 'haha', 'still', 'cant', 'believe', 'la', 'undecima', 'man', 'that', 'season', 'destined', 'disaster']
['venice', 'lagt', 'survived', 'hurricanes', 'amp', 'come', 'fish', 'trophy', 'redfish', 'httpstcohrahdlizkc']
['survey', 'reveals', 'surprising', 'mismatch', 'perception', 'reality', 'obesity', 'america', 'httpstcoizslzkwzhy']
['lightandshade', 'chetcannon', 'i', 'remember', 'times', 'obama', 'playing', 'golf', 'like', 'flood', 'la']
['rt', 'quiarahudes', 'thursday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['rt', 'mexidatainfo', 'residents', 'fleeing', 'mexico', 'citys', 'hippest', 'neighborhoods', 'amid', 'earthquake', 'fears', 'httpstcogfyleq2mir']
['residents', 'fleeing', 'mexico', 'citys', 'hippest', 'neighborhoods', 'amid', 'earthquake', 'fears', 'httpstcogfyleq2mir']
['pruitt', 'disaster', 'epa', 'environment', 'httpstcohryojj7k7l']
['rt', 'latimesopinion', 'pruitt', 'disaster', 'epa', 'environment', 'httpstcohryojj7k7l']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'la', 'times', 'httpstcofxlvautivs']
['rt', 'latimesopinion', 'pruitt', 'disaster', 'epa', 'environment', 'httpstcohryojj7k7l']
['goodbye', 'science', 'hello', 'industry', 'scottpruitt', 'disaster', 'epa', 'amp', 'environment', 'httpstcotmmuxzfcns', 'saveusepa', 'savetheusepa']
['rt', 'latimesopinion', 'pruitt', 'disaster', 'epa', 'environment', 'httpstcohryojj7k7l']
['rt', 'latimesopinion', 'pruitt', 'disaster', 'epa', 'environment', 'httpstcohryojj7k7l']
['rt', 'yelpla', 'tonight', 'las', 'chefs', 'bartenders', 'musicians', 'amp', 'artists', 'join', 'forces', 'la', 'stands', 'wmexicopr', 'natural', 'disaster', 'benefit', 'httpst…']
['tonight', 'las', 'chefs', 'bartenders', 'musicians', 'amp', 'artists', 'join', 'forces', 'la', 'stands', 'wmexicopr', 'natural', 'disaster', 'benefi…', 'httpstcopdscacy7ce']
['rt', 'quiarahudes', 'thursday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['cnn', 'you', 'own', 'this', 'literally', 'going', 'cry', 'people', 'like', 'hurricane', 'phoni…', 'httpstco7vja209g4r']
['latimes', 'editorial', 'sums', 'succinctly', 'pruitt', 'disaster', 'agency', 'environment', 'httpstcopp9f93r0ns']
['rt', 'reformlouisiana', 'did', 'know', 'las', 'high', 'autoinsurance', 'rates', 'related', 'number', 'car', 'accident', 'lawsuits', 'httpstcomwjbzhz…']
['did', 'know', 'las', 'high', 'autoinsurance', 'rates', 'related', 'number', 'car', 'accident', 'lawsuits', '…', 'httpstcodbmizvq3lo']
['rt', 'reformlouisiana', 'did', 'know', 'las', 'high', 'autoinsurance', 'rates', 'related', 'number', 'car', 'accident', 'lawsuits', 'httpstcomwjbzhz…']
['rt', 'boricuaactivate', 'icymi', 'puerto', 'rico', 'pays', 'taxes', 'the', 'us', 'obligated', 'help', 'much', 'texas', 'florida', 'httpstcon7ehnml5…']
['icymi', 'puerto', 'rico', 'pays', 'taxes', 'the', 'us', 'obligated', 'help', 'much', 'texas', 'florida', 'httpstcon7ehnml5jq', 'via', 'voxdotcom']
['rt', 'centropr', 'here', 'highlights', 'federal', 'response', 'hurricane', 'maria', 'according', 'new', 'centro', 'research', 'brief', 'httpstco…']
['here', 'highlights', 'federal', 'response', 'hurricane', 'maria', 'according', 'new', 'centro', 'research', 'brief', 'httpstco7kwagc0l0i']
['astros', 'dodgers', 'houston', 'city', 'devastated', 'hurricane', 'harvey', 'los', 'angeles', 'city', 'devastated', 'harvey', 'weinstein']
['latin', 'artists', 'join', 'forces', 'to', 'create', 'la', 'loves', 'mx', 'a', 'benefit', 'for', 'the', 'earthquake', 'méxico', 'httpstcootxgt3nubk', 'httpstco7unosnfnju']
['rt', 'yashar', 'uma', 'thurmans', 'response', 'asked', 'flood', 'sexual', 'misconduct', 'allegationswow', 'httpstcosw5br1gwfg']
['emergency', 'flood', 'service', 'ca', 'offered', 'southern', 'california', '–', 'los', 'angeles', 'san', 'diego', 'orange', 'riverside', 'san', 'httpstcoz7qnfiddvc']
['lafayette', 'la', 'collisions', 'involve', 'headon', 'impact', 'usually', 'devastating', 'outcomes', 'partly', 'due', 'fact', 'httpstcoqcogsgf9xn']
['everything', 'you', 'need', 'know', 'about', 'earthquake', 'retrofitting', 'earthquake', 'safety', 'home', 'homerepair', '…', '……', 'httpstcopltm9y9ysx']
['can', 'rethink', '2', 'party', 'system', 'since', 'dems', 'disaster', 'gop', 'cant', 'govern', 'httpstcokryke3exyb']
['nipthaniel', 'okay', 'also', 'albums', 'hurricane', 'grace', 'jones', 'cupid', 'deluxe', 'blood', 'orange', 'i', 'awake', 'sarah', 'blasko', 'blood', 'b…', 'httpstco9oahj8vbul']
['rt', 'yelpla', 'tonight', 'las', 'chefs', 'bartenders', 'musicians', 'amp', 'artists', 'join', 'forces', 'la', 'stands', 'wmexicopr', 'natural', 'disaster', 'benefit', 'httpst…']
['need', '7', 'businesses', 'affected', 'hurricane', 'harvey', 'tx', 'la', '30', 'minute', 'webcam', 'interview', 'markthreadsqualcom', 'httpstcol86nlrimiq']
['mentorbla', 'anna26817', 'basedbritish', 'wrong', 'i', 'dont', 'want', 'diversity', 'disaster', 'thousands', 'nei…', 'httpstcooc6lawm3uj']
['flash', 'flood', 'everywhere', 'rosak', 'la', 'kereta', 'saya']
['mentorbla', 'anna26817', 'basedbritish', 'we', 'elected', 'trump', 'end', 'disaster', 'liberal', 'nuttiness', 'we', 'learned', 'lesson', 'never']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'overlat', 'kylekulinski', 'jordanchariton', 'leecamp', 'angryberner', 'httpstcotdjvxudg8w']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'overlat', 'jimmydore', 'drjillstein', 'humanistreport', 'realtimblack', 'httpstcotdjvxudg8w']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'feelthebern', 'progressiveorbust', 'demexit', 'stillsanders', 'httpstcotdjvxudg8w']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcokeis08jxlm']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcoinp5jzeapo']
['after', 'flood', 'emails', 'make', 'we', 'launch', 'version', 'the', '“', 'ford', '”', '2', 'piece…', 'httpstcokdfqhpgeuu']
['rt', 'retroberner', 'the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcokeis08jxlm']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['the', 'disaster', 'artist', 'cuenta', 'la', 'historia', 'de', 'la', 'peor', 'película', 'del', 'mundo', 'este', 'es', 'el', 'nuevo', 'avance', 'dirige', 'james', 'franco…', 'httpstcoq4rwwajgcf']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'merlyn43', 'the', 'democratic', 'party', 'disaster', 'we', 'start', 'demexit', 'epicfail', 'peoplesparty', 'httpstcovjhpuhxa98']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'demexit', 'epicfail', 'peoplesparty', 'httpstcovjhpuhxa98']
['mentorbla', 'anna26817', 'basedbritish', 'the', 'sleeping', 'giant', 'finally', 'awake', 'we', '50', 'years', 'liberal', 'disaster', 'to…', 'httpstcopzgjb1ebjs']
['rt', 'joshuachstokes', 'aviwoolf', 'right', 'i', 'live', 'la', 'we', 'earthquake', 'preparation', 'supplies', 'reasonable', 'carrying', 'gun', 'church', 'rea…']
['aviwoolf', 'right', 'i', 'live', 'la', 'we', 'earthquake', 'preparation', 'supplies', 'reasonable', 'carrying', 'gun', 'church', 'reasonable']
['rt', 'frankthefox', 'the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstco8xdxovqvco']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstco8xdxovqvco']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'frankthefox', 'the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstco8xdxovqvco']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'frankthefox', 'the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstco8xdxovqvco']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rp', 'marifreed', 'next', 'sunday', '111217we', '’', 'part', 'help', 'victims', 'hurricane', 'maria', 'please', 'join', 'us', '……', 'httpstcosaahyll8sa']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['democratic', 'party', 'disaster', 'we', 'start', 'ownedtogether', 'electionday', 'httpstcosya5lt2kbo', '…', 'httpstcoqa8sxsv1ac']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstco9mxdov7cyu']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcoxtbmj4aomq', 'httpstco6zaawm5hrl']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcoatves1eo4q']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['designed', 'los', 'angeles', '’', 'first', 'earthquakeproof', 'apartment', 'building', 'chateau', 'marmont', 'survived', 'every', 'earthquake', 'since', '1929']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['friday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstcozh10u5ocof']
['rt', 'malalafund', 'after', 'month', 'lost', 'hurricane', 'maria', 'students', 'return', 'class', 'san', 'juan', 'making', 'without', 'electricity', 'amp', 'water', 'https…']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcowbifylbl64']
['rt', 'climatetruth', 'la', 'times', 'editorial', 'what', 'clear', 'pruitt', 'disaster', 'agency', 'environment', 'httpstcoipr…']
['la', 'times', 'editorial', 'what', 'clear', 'pruitt', 'disaster', 'agency', 'environment', 'httpstcoipr6432jhs', 'defendepa']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['texas', 'flood', 'victims', 'try', 'fresh', 'start', 'la', 'httpstcoskrrbyza7w']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'quiarahudes', 'friday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'latimes', 'price', 'tag', 'florida', 'food', 'relief', 'program', 'created', 'hurricane', 'irma', 'hits', '13', 'billion', 'httpstco926m78bska', 'httpstco…']
['price', 'tag', 'florida', 'food', 'relief', 'program', 'created', 'hurricane', 'irma', 'hits', '13', 'billion', 'httpstco926m78bska', 'httpstcowfvrchyndz']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via…', 'httpstco9lwwmmzt2l']
['nh', '06112017', 'building', 'earthquake', 'evacuation', 'planning', 'beep', 'training', 'of', 'facilitators', 'la', 'terraza', 'ligao', 'city']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'quiarahudes', 'friday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['rt', 'rougewhadvisor', 'this', 'trip', 'disaster', '’', 'exposing', 'partners', 'trump', 'trusted', 'igno…']
['this', 'trip', 'disaster', '’', 'exposing', 'partners', 'trump', 'trusted', 'ignorant']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcohixnrjhjz8']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'quiarahudes', 'friday', 'la', 'see', 'incredible', 'show', 'proceeds', 'go', 'hurricane', 'relief', 'herotheatre', 'latinotheaterco', 'httpstco…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['just', 'experienced', 'first', 'earthquake', 'la', 'shit', 'pants']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'benjancewicz', 'the', 'gullah', 'people', 'survived', 'carolina', 'sea', 'islands', 'centuries', 'now', 'development', 'taking', 'toll', 'httpstc…']
['the', 'gullah', 'people', 'survived', 'carolina', 'sea', 'islands', 'centuries', 'now', 'development', 'taking', 'toll…', 'httpstcovpv4eebksz']
['rt', 'benjancewicz', 'the', 'gullah', 'people', 'survived', 'carolina', 'sea', 'islands', 'centuries', 'now', 'development', 'taking', 'toll', 'httpstc…']
['rt', 'benjancewicz', 'the', 'gullah', 'people', 'survived', 'carolina', 'sea', 'islands', 'centuries', 'now', 'development', 'taking', 'toll', 'httpstc…']
['rt', 'benjancewicz', 'the', 'gullah', 'people', 'survived', 'carolina', 'sea', 'islands', 'centuries', 'now', 'development', 'taking', 'toll', 'httpstc…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'benjancewicz', 'the', 'gullah', 'people', 'survived', 'carolina', 'sea', 'islands', 'centuries', 'now', 'development', 'taking', 'toll', 'httpstc…']
['rt', 'restorelagov', 'big', 'increases', 'awards', 'floodimpacted', 'homeowners', 'plus', 'latest', 'restore', 'la', 'updates', 'laflood', 'lagov', 'https…']
['big', 'increases', 'awards', 'floodimpacted', 'homeowners', 'plus', 'latest', 'restore', 'la', 'updates', 'laflood', 'lagov', 'httpstcorzpmonayws']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['compensation', 'los', 'angeles', 'car', 'accident', 'lawsuits', 'httpstcoas7nqvbutw']
['therachelfisher', 'rent', 'controlled', 'government', 'subsidized', 'earthquake', 'proof', 'minimal', 'ass', 'anti', 'microbial', 'japanese', 'mic…', 'httpstcox7rnmrqte1']
['rt', 'babushkatasi', 'the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcoqt46rurajo']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcoqt46rurajo']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['warning', 'strong', 'earthquake', 'likely', 'today', '11062017', 'san', 'diego', 'los', 'angeles', 'area', 'httpstco9vatyxvndq', '…']
['rt', 'climatetruth', 'la', 'times', 'editorial', 'what', 'clear', 'pruitt', 'disaster', 'agency', 'environment', 'httpstcoipr…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcoc2iwhuxp2d']
['rt', 'quakeprediction', 'warning', 'strong', 'earthquake', 'likely', 'today', '11062017', 'san', 'diego', 'los', 'angeles', 'area', 'httpstco9vatyxvnd…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['venice', 'lagt', 'survived', 'hurricanes', 'amp', 'come', 'fish', 'trophy', 'redfish', 'httpstco1ompvouaan']
['the', 'parallels', 'amp', 'rhetoric', 'shared', 'collective', 'sentiment', 'chaos', 'amp', 'presentimiento', 'imminent', 'disaster', 'striking']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['dlavill', 'disaster', 'la', 'zombie', 'apocalypse', 'begins', 'gets', '4', 'half', 'severed', 'heads', '10']
['dlavill', 'the', 'reviews', 'disaster', 'la', 'blah', 'blah', 'blah', 'spot', 'httpstcobkzojeaimj']
['venice', 'lagt', 'survived', 'hurricanes', 'amp', 'come', 'fish', 'trophy', 'redfish', 'httpstco7fwkx4dyiv']
['tomperez', 'resignthe', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcod78iir1dpf']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['znmeb', 'sarahforpdx', 'maybe', 'earthquake', 'could', 'take', 'downseverely', 'damage', 'enough', 'prompt', 'conversation…', 'httpstcob4fojixikg']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['wouldnt', 'like', 'help', 'puerto', 'rico', 'fl', 'mexico', 'la', 'amp', 'tx', 'flood', 'disasters', 'happened', 'you', 'face…', 'httpstco1dmkpawslo']
['the', 'democratic', 'party', 'disaster', 'we', 'start', 'httpstcoudme08ogh7']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'latimes', 'after', 'earthquake', 'hurricane', '—', 'trumps', 'failure', 'send', 'condolences', '—', 'mexico', 'rescinds', 'aid', 'offer', 'us', 'httpstco…']
['after', 'earthquake', 'hurricane', '—', 'trumps', 'failure', 'send', 'condolences', '—', 'mexico', 'rescinds', 'aid', 'offer', 'us…', 'httpstco2ww4bilv2l']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'quakeprediction', 'warning', 'strong', 'earthquake', 'likely', 'today', '11062017', 'san', 'diego', 'los', 'angeles', 'area', 'httpstco9vatyxvnd…']
['geekandsundry', 'shieldoftmrw', 'alizapearl', 'tonight', 'bananas', 'wed', 'love', 'give', 'cast', 'hurricane', 'relief', 'shirt…', 'httpstconmljnp7yl9']
['gowthamkantri', 'disaster', 'la', 'kanipistundi', 'trailer']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'geekandsundry', 'were', 'taking', 'donations', 'tonights', 'shieldoftomorrow', 'help', 'hurricane', 'relief', 'puerto', 'rico', 'via', 'laboricuas…']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'terrihansen', 'la', 'times', 'commentary', 'pruitt', 'disaster', 'epa', 'environment', 'httpstcoi3z1zxywt4']
['la', 'times', 'commentary', 'pruitt', 'disaster', 'epa', 'environment', 'httpstcoi3z1zxywt4']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['venice', 'lagt', 'survived', 'hurricanes', 'amp', 'come', 'fish', 'trophy', 'redfish', 'httpstcoh5avlgwhkk']
['rt', 'terrihansen', 'la', 'times', 'commentary', 'pruitt', 'disaster', 'epa', 'environment', 'httpstcoi3z1zxywt4']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['the', 'new', 'filmthreatpodcast', 'its', 'tearing', 'me', 'apartii', 'we', 'talk', 'disaster', 'artist', 'thor', 'la', 'comic', 'con', 'we', 'it…', 'httpstcorv2nh4t0b0']
['that', 'either', 'earthquake', '787', 'flying', 'hotel', 'la']
['27', 'hygiene', 'products', 'youll', 'need', 'after', 'the', 'shtf', 'after', 'disaster', 'level', 'hygiene', 'plunge', 'due', 'la', 'httpstcoo8qtfr8rsc']
['st', 'bernard', 'parish', 'la', 'hurricane', 'nate', '1072017', 'httpstcox1ztslmbzg', 'httpstcojocciozapw']
['you', 'may', 'juggling', 'numbers', 'today', 'order', 'purchase', 'somethi', 'more', 'scorpio', 'httpstcozqtcyalfi7']
['kate2spirit', 'washingtonpost', 'hurricane', 'katrina', 'la', 'riots', 'ferguson', 'riots', 'etc', 'peopke', 'guns', 'kept', 'busines…', 'httpstcoouisf0r6hb']
['university', 'creates', 'religious', 'conduct', 'code', 'because', 'muslim', 'students', 'pray', 'too', 'loudly', 'flood', 'bathrooms', 'httpstcowzc5vavmh0', 'via', 'dailycaller']
['i', '’', 'asking', 'feel', 'earthquake', 'forever', 'that', 'sum', 'pwussy', 'shit', 'kill', 'family', 'rest', 'la', 'like']
['rt', 'draftbernie', '‘', 'the', 'democratic', 'party', 'disaster', 'we', 'start', '’', 'electionday', 'httpstcow2gfhlijat']
['toystand', 'red', 'cross', 'start', 'testing', 'drones', 'disaster', 'relief', 'la', 'cruz', 'roja', 'comienza', 'pruebas', 'con', 'drones', 'ayudar', 'en…', 'httpstcox2ukm5h0lk']
['rt', 'awardswatch', 'the', 'la', 'times', 'white', 'actor', 'roundtable', 'lineup', 'timothée', 'chalamet', 'call', 'me', 'by', 'your', 'name', 'james', 'franco', 'the', 'disaster', 'artist…']
['the', 'la', 'times', 'white', 'actor', 'roundtable', 'lineup', 'timothée', 'chalamet', 'call', 'me', 'by', 'your', 'name', 'james', 'franco', 'the', 'disaster…', 'httpstcoa6klibrkhg']
['anyone', 'la', 'feel', 'tiny', 'earthquake', 'i', 'crazy']
['rt', 'ericgarcetti', 'as', 'president', 'mulls', 'dacas', 'future', 'says', 'dreamer', 'dies', 'trying', 'rescue', 'harvey', 'flood', 'victims', 'https…']
['rt', 'trevormoran', 'cant', 'believe', 'los', 'angeles', 'literally', 'earthquake', 'bc', 'shook', 'reputation', 'taylorswift13']
['cant', 'believe', 'los', 'angeles', 'literally', 'earthquake', 'bc', 'shook', 'reputation', 'taylorswift13']
['rt', 'ryfons', 'after', '40', 'years', 'ladailynews', 'greg', 'wilcox', 'said', 'goodbye', 'today', 'greg', 'spent', 'career', 'covering', 'las', 'biggest', 'stories', 'includ…']
['after', '40', 'years', 'ladailynews', 'greg', 'wilcox', 'said', 'goodbye', 'today', 'greg', 'spent', 'career', 'covering', 'las', 'biggest', 'sto…', 'httpstcogp0lj2zhih']
['rt', 'stevewestly', 'gop', 'tax', 'bill', 'ends', 'deduction', 'natural', 'disaster', 'victims', '—', 'remind', 'helps', 'anyone', 'corporations', 'https…']
['gop', 'tax', 'bill', 'ends', 'deduction', 'natural', 'disaster', 'victims', '—', 'remind', 'helps', 'anyone', 'corporations', 'httpstcowbg1zkgcbc']
['rt', 'repcarbajal', 'after', 'wildfires', 'year', 'deduction', 'help', 'many', 'central', 'coast', 'families', 'get', 'back', 'feet', 'the', 'gop', 'tax', 'pl…']
['after', 'wildfires', 'year', 'deduction', 'help', 'many', 'central', 'coast', 'families', 'get', 'back', 'feet', 'the', 'gop…', 'httpstcohgc0notlwk']
['join', 'flash', 'mob', '121', 'we', 'using', 'thunderclapit', 'flood', 'fb', 'amp', 'twitter', 'wibd', 'awareness', 'during…', 'httpstco3ruqalsno5']
['rt', 'mrracebannon', 'this', 'guy', 'pieces', 'wtf', 'when', 'trump', 'administration', 'release', 'report', 'disaster', 'mission', 'https…']
['this', 'guy', 'pieces', 'wtf', 'when', 'trump', 'administration', 'release', 'report', 'disaster', 'mission', 'httpstconzrzhynzf8']
['rt', 'malalafund', 'the', 'earthquake', 'mexico', 'damaged', 'alma', '’', 'community', 'putting', 'future', 'risk', 'what', '’', 'line', 'come', 'givingtuesday', 'tuto…']
['the', 'earthquake', 'mexico', 'damaged', 'alma', '’', 'community', 'putting', 'future', 'risk', 'what', '’', 'line', 'come…', 'httpstcovdatob64ka']
['venice', 'lagt', 'survived', 'hurricanes', 'amp', 'come', 'fish', 'trophy', 'redfish', 'httpstcorcrpfrrqtd']
['rt', 'mrracebannon', 'this', 'guy', 'pieces', 'wtf', 'when', 'trump', 'administration', 'release', 'report', 'disaster', 'mission', 'https…']
['california', 'lawmakers', 'upset', 'wildfire', 'money', 'left', 'white', 'houses', 'disaster', 'aid', 'request', 'httpstcomb38orpvqu']
['california', 'lawmakers', 'upset', 'wildfire', 'money', 'left', 'white', 'houses', 'disaster', 'aid', 'request', 'httpstcoaww7abkvb8']
['rt', 'cbsbaltimore', 'harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'whose', 'car', 'car', 'rolled', 'highway', 'north', 'los', 'angeles', 'sunday', 'htt…']
['harrison', 'ford', 'came', 'reallife', 'rescue', 'woman', 'whose', 'car', 'car', 'rolled', 'highway', 'north', 'los', 'angeles', 'sunda…', 'httpstcokxmw1mz8y5']
['how', 'city', 'los', 'angeles', 'prepare', 'disaster', 'response', 'here', 'glimpse', 'process', 'emergency…', 'httpstcoew5u0hpgnc']
['rt', 'malalafund', 'the', 'earthquake', 'mexico', 'damaged', 'alma', '’', 'community', 'putting', 'future', 'risk', 'what', '’', 'line', 'come', 'givingtuesday', 'tuto…']
['95', 'earthquake', 'boutta', 'rock', 'la', 'httpstcojot6axplxt']
['1994', 'northridge', 'earthquake', 'damage', 'la', 'subway', 'tunnels', '”', 'la', 'subway', 'httpstcozy0ziqhu7n']
['rt', 'nancylevine', 'california', 'lawmakers', 'upset', 'wildfire', 'money', 'left', 'white', 'houses', 'disaster', 'aid', 'request', 'httpstco8xpt62tbk4']
['california', 'lawmakers', 'upset', 'wildfire', 'money', 'left', 'white', 'houses', 'disaster', 'aid', 'request', 'httpstco8xpt62tbk4']
['rt', 'repwilson', 'i', 'continue', 'push', 'push', 'learn', 'happened', 'sgtladavidjohnson', 'httpstco0hgvblga6q']
['i', 'continue', 'push', 'push', 'learn', 'happened', 'sgtladavidjohnson', 'httpstco0hgvblga6q']
['rt', 'malalafund', 'the', 'earthquake', 'mexico', 'damaged', 'alma', '’', 'community', 'putting', 'future', 'risk', 'what', '’', 'line', 'come', 'givingtuesday', 'tuto…']
['ronaldo', 'fans', 'go', 'soon', 'flood', 'tl', 'for', 'weekend', 'la', 'liga', 'match', 'dey', 'go', 'hide', 'face']
['is', 'always', 'intense', 'traffic', 'la', 'losangeles', 'tinseltown', 'festivus', 'disaster', 'drinkstravaganza', 'friendsgiving…', 'httpstcofkbzpmhvrc']
['rt', 'lancs', 'nc', 'emergency', 'preparedness', 'alliance', 'meet', 'week', 'early', 'month', 'due', 'thanksgiving', 'saturday', '111817', '10am', '12noon…']
['nc', 'emergency', 'preparedness', 'alliance', 'meet', 'week', 'early', 'month', 'due', 'thanksgiving', 'saturday', '111817', '10am…', 'httpstcofxheo1h7pj']
['rt', 'latimes', 'two', 'months', 'hurricane', 'maria', 'puerto', 'rico', 'struggles', 'regain', 'electricity', 'thousands', 'flee', 'island', 'httpstcol9kkn…']
['two', 'months', 'hurricane', 'maria', 'puerto', 'rico', 'struggles', 'regain', 'electricity', 'thousands', 'flee', 'island…', 'httpstco0sfhczmawn']
['rt', 'entheosshines', 'memory', 'lane', 'obama', 'played', 'golf', 'at', 'marthasvineyard', 'amp', 'hillary', 'slept', 'while', 'trump', 'volunteered', 'in', 'louisiana', 'during', 'flood', 'htt…']
['memory', 'lane', 'obama', 'played', 'golf', 'at', 'marthasvineyard', 'amp', 'hillary', 'slept', 'while', 'trump', 'volunteered', 'in', 'louisiana', 'during', 'flood', 'httpstcollfyu6g4ml']
['rt', 'latimes', 'two', 'months', 'hurricane', 'maria', 'puerto', 'rico', 'struggles', 'regain', 'electricity', 'thousands', 'flee', 'island', 'httpstcol9kkn…']
['tastyvocals', 'sinow', 'they', 'also', 'happen', 'sf', 'la', 'last', 'big', 'earthquake', 'mexico', '32', 'years', 'ago', 'that', 'often']
['rt', 'latimes', 'two', 'months', 'hurricane', 'maria', 'puerto', 'rico', 'struggles', 'regain', 'electricity', 'thousands', 'flee', 'island', 'httpstcol9kkn…']
['rt', 'malalafund', 'the', 'earthquake', 'mexico', 'damaged', 'alma', '’', 'community', 'putting', 'future', 'risk', 'what', '’', 'line', 'come', 'givingtuesday', 'tuto…']
['rt', 'latimes', 'two', 'months', 'hurricane', 'maria', 'puerto', 'rico', 'struggles', 'regain', 'electricity', 'thousands', 'flee', 'island', 'httpstcol9kkn…']